@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
:root {
--main-bg-color: #d10024e6;
--dark-text-color: #333;
--bg-black-color: #15161d;
--white-text-color: #fff;
--font-family: "Poppins", sans-serif;
--box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
--border: rgba(0, 0, 0, 0.1);
}
* {
box-sizing: border-box;
font-family: var(--font-family);
}
a {
color: #15161d;
text-decoration: none;
}
li {
list-style-type: none;
}
ol,
ul {
padding: 0px;
margin: 0px;
}
/* header */
header #navbar {
height: 50px;
padding: 10px 0px;
color: var(--bg-black-color);
height: 70px;
transition: all 0.4s ease;
}
header #navbar  .nav_bars{
background:linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
border-radius: 100px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
header #navbar.desktop.scrollBody {
position: fixed;
width: 100%;
left: 0;
top: 0;
animation: header_animate 0.4s ease;
z-index: 15;
background:linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color));
}
@keyframes header_animate {
0%{
transform: translateY(-100px);
}
100%{
transform: translateY(0);
}
}
header #navbar .brand_logo {
text-transform: uppercase;
color: var(--main-bg-color);
font-size: 22px;
font-weight: 900;
}
header #navbar .brand_logo img{
width: 130px;
}
header #navbar .menus {
display: flex;
justify-content: center;
align-items: center;
background: transparent;
padding: 20px;
}
header #navbar.desktop.scrollBody .menus{
box-shadow: none !important;
}
header #navbar .row .col-md-3 {
display: flex;
align-items: center;
justify-content: center;
}
header #navbar .menus .nav_bar {
display: flex;
gap: 30px;
}
header #navbar .carts ul {
display: flex;
gap: 30px;
}
header #navbar .carts ul li a .icon {
color: var(--white-text-color);
font-size: 20px;
}
header #navbar .carts {
display: flex;
justify-content: end;
}
header #navbar .menus .nav_bar li a {
position: relative;
text-transform: capitalize;
color: var(--white-text-color);
font-weight: 700;
cursor: pointer;
}
header #navbar .menus .nav_bar li a::before{
content: '';
position: absolute;
width: 0;
left: 0;
top: 100%;
height: 2px;
border-radius: 20px;
background-color: var(--main-bg-color);
transition: all 0.4s ease;
}
header #navbar .menus .nav_bar li a.active::before{
width: 100%;
}
header #navbar .menus .nav_bar li a span {
}
header #navbar .menus .nav_bar .nav-item.dropdown {
position: relative;
}
header #navbar .menus .nav_bar .nav-item.dropdown a{
position: relative;
}
header #navbar .menus .nav_bar .nav-item.dropdown a[role="dropdown"] i{
transform: rotateZ(90deg);
transition: all 0.4s ease-in-out;
}
header #navbar .menus .nav_bar .nav-item.dropdown .dropdown_menu {
background- color: var(--white-text-color);
box-shadow: var(--box-shadow);
position: absolute;
width: '';
left: 0px;
padding: 20px;
visibility: hidden;
opacity: 0;
transition: all 0.4s linear;
z-index: 2;
transform: translateY(20px);
border-radius: 15px;
}
header #navbar .menus .nav_bar .nav-item.dropdown .dropdown_menu li a{
margin-bottom: 10px;
text-transform: capitalize;
display: block;
}
header #navbar .menus .nav_bar .nav-item.dropdown .dropdown_menu  a{
text-transform: capitalize !important;
}
header
#navbar
.menus
.nav_bar
.nav-item.dropdown:is(:hover, :focus)
.dropdown_menu {
visibility: visible;
opacity: 1;
transform: translateY(0);
background-color: var(--white-text-color);
}
header #navbar .menus .nav_bar .nav-item.dropdown .dropdown_menu li a {
color: var(--dark-text-color);
text-transform: capitalize;
}
/* footer css */
footer#secondary{
background: linear-gradient(to right,  var(--main-bg-color), var(--bg-black-color), var(--dark-text-color)) !important;
position: absolute;
width: 100%;
padding: 10px;
color:var(--white-text-color); 
}
footer .tp-footer-area  .tp-footer-top.color_scheme{
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
border-radius: 20px;
box-shadow: var(--box-shadow);
margin:40px 24px;
color: var(--bg-black-color);
color: var(--white-text-color);
padding: 15px 0px;
}
footer .tp-footer-copyright a{
color: var(--white-text-color);
}
.tp-footer-widget .tp-footer-widget-content .tp-footer-social {
display: flex;
gap: 20px;
flex-direction: row;
}
.tp-footer-widget .tp-footer-widget-content .tp-footer-social a {
background-color: var(--dark-text-color);
color: var(--white-text-color);
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
text-decoration: none !important;
}
footer .tp-footer-widget .tp-footer-widget-content ul li {
margin-bottom: 4px;
}
footer .tp-footer-widget-content h4 a{
color: var(--white-text-color);
}
footer .tp-footer-widget .tp-footer-widget-content ul li a {
text-decoration: none !important;
position: relative;
text-transform: capitalize;
color: var(--white-text-color);
transition: all 0.4s ease-in-out;
margin-bottom: 10px;
font-weight: 500;
}
footer .tp-footer-widget .tp-footer-widget-content ul li a::before {
content: "";
position: absolute;
height: 2px;
border-radius: 10px;
top: 100%;
background-color: var(--main-bg-color);
left: 0;
width: 0;
transition: all 0.4s ease-in-out;
}
footer .tp-footer-widget .tp-footer-widget-content ul li a:hover::before {
width: 100%;
transition: all 0.4s ease-in-out;
}
footer
.tp-footer-widget
.tp-footer-contact
.tp-footer-contact-item.d-flex.align-items-start {
display: flex;
gap: 10px;
}
footer .tp-footer-widget .tp-footer-contact .tp-footer-contact-content a {
text-decoration: none !important;
color: var(--white-text-color);
}
footer .tp-footer-logo img{
width: 100px !important;
}
/* global styling all pages */
html body main{
padding-top: 100px;
}
.navigation a.relative.inline-flex svg{
display: none !important;
}
.navigation div.flex-1.flex {
display: none !important;
}
.navigation svg.w-5.h-5{
display: none !important;  
}
a.relative.inline-flex.items-center.px-2.py-2.-ml-px.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.rounded-r-md.leading-5.hover\:text-gray-400.focus\:z-10.focus\:outline-none.focus\:ring.ring-gray-300.focus\:border-blue-300.active\:bg-gray-100.active\:text-gray-500.transition.ease-in-out.duration-150 {
display: none !important;
}
span.relative.inline-flex.items-center.px-2.py-2.text-sm.font-medium.text-gray-500.bg-white.border.border-gray-300.cursor-default.rounded-l-md.leading-5{
display: none !important;  
}
.hidden.sm\:flex-1.sm\:flex.sm\:items-center.sm\:justify-between{
display: flex;
flex-direction: column-reverse;
justify-content: center;
align-items: center;
gap: 20px;
}
span.relative.z-0.inline-flex.shadow-sm.rounded-md {}
.flex.justify-between.flex-1.sm\:hidden{
display: none !important;  
}
.pagination{
display: flex;
justify-content: center;
gap: 20px;
}
.pagination .page-button {
border: 1px solid transparent;
color: var(--dark-text-color);
font-size: 20px;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
}
.pagination .page-button.active{
background-color: var(--main-bg-color);
color: var(--white-text-color);
} 
.card_wrap.v2{
background- color: var(--white-text-color);
color: var(--bg-black-color);
text-transform: capitalize;
border-radius: 15px;
border: 1px solid var(--border);
box-shadow: var(--box-shadow);
}
.card_wrap.v2 .card_body{
padding: 20px;
}
.breadcrumb__list .detl{
display: flex;
align-items: center;
gap: 10px;
}
.breadcrumb__list .detl a{
display: flex;
align-items: center;
gap: 10px;
}
.breadcrumb__list .detl a .cion{
color: var(--main-bg-color);
}
.breadcrumb__list .detl a .name{
text-transform: capitalize;
}
.heading_main {
text-transform: capitalize;
}
.heading_main h1 {
color: var(--bg-black-color);
text-transform: capitalize;
margin: 20px 0px;
position: relative;
padding-bottom: 10px;
font-weight: 700;
}
.heading_main h1::before {
content: "";
position: absolute;
top: 100%;
height: 4px;
border-radius: 25px;
left: 0;
width: 150px;
background-color: var(--main-bg-color);
}
.form-control{
background-color: #f4f7f9 !important;
color: var(--dark-text-color);
caret: var(--bg-black-color);
height: 50px !important;
border: 1px solid var(--border);
border-radius: 15px;
}
.form-control:focus{
outline: none;
box-shadow: none;
}
form #text_area{
min-height: 200px !important;
max-height: 200px !important;
}
.valid-feedback{
color: rgb(177, 46, 46) !important;
display: block !important;
}
label{
text-transform: capitalize;
color: var(--dark-text-color);
font-weight: 700;
}
.btn_main {
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
color: var(--white-text-color);
padding: 10px;
text-transform: capitalize;
font-weight: 700;
text-align: center;
border-radius: 10px;
}
.btn:is(:hover,:focus){
background: linear-gradient(to left,  var(--main-bg-color),var(--dark-text-color),var(--bg-black-color)) !important;
color: var(--white-text-color);
outline: none;
box-shadow: none;
}
.overlay.active{
background-color: rgba(0, 0, 0, 0.3);
position: fixed;
z-index: 12;
top: 0;
width: 100vw;
height: 100vh;
}
.slick-dots li button:before {
font-family: 'slick';
font-size: 6px;
line-height: 20px;
position: absolute;
top: 0;
left: 0;
width: 20px;
height: 20px;
content: '';
text-align: center;
opacity: 1;
color: black;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.slick-prev,
.slick-next {
font-size: 0;
line-height: 0;
position: absolute;
top: 50%;
display: block;
width: 20px;
height: 20px;
padding: 0;
-webkit-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
transform: translate(0, -50%);
cursor: pointer;
z-index: 10;
}
.slick-prev {
left: 20px;
}
.slick-prev:before {
content: "\276E";
}
.slick-prev:before,
.slick-next:before {
font-family: "slick";
font-size: 50px;
line-height: 1;
opacity: 1;
color: white;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.slick-prev,
.slick-next {
font-size: 0;
line-height: 0;
position: absolute;
top: 50%;
display: block;
width: 20px;
height: 20px;
padding: 0;
-webkit-transform: translate(0, -50%);
-ms-transform: translate(0, -50%);
transform: translate(0, -50%);
cursor: pointer;
z-index: 10;
}
.slick-next {
right: 20px;
}
.slick-next:before {
content: "\276F";
}
/* #home pages styling */
.main_slider_top .slide_images {
position: relative;
color: var(--bg-black-color);
}
.main_slider_top .slide_images img{
width: 100% !important;
height: 800px;
object-fit: cover;
}
.main_slider_top .slide_images .top_content .text_area {
position: absolute;
top: 30%;
}
.main_slider_top .slide_images .text_area .tp-slider-title-3 {
color: var(--white-text-color);
margin: 20px 0px;
font-size: 65px;
}
.main_slider_top .slide_images .text_area .paragraph p{
color: #fff;
font-size: 25px ;
width: calc(100% - 50%);
}
.main_slider_top .slide_images .text_area h3 {
font-size: 45px;
color: var(--white-text-color);
}
.main_slider_top .slide_images .content_flexis .play_cards {
display: flex;
flex-direction: row;
gap: 20px;
}
.main_slider_top .slide_images .content_flexis .play_cards .detailing .icon {
width: 60px;
background: #fff;
height: 60px;
border-radius: 50%;
font-size: 12px;
display: flex;
justify-content: center;
align-items: center;
}
.main_slider_top
.slide_images
.content_flexis
.play_cards
.detailing
.icon
img {
width: 40px;
height: 40px;
}
.main_slider_top
.slide_images
.content_flexis
.play_cards
.detailing
.name
.tp-slider-feature-title-3 {
font-size: 14px;
}
.main_slider_top .slide_images .content_flexis .play_cards .detailing {
display: flex;
gap: 10px;
align-items: center;
}
.main_slider_top .slick-slide .slide_images .top_content .text_area {
transition: all 1s ease-in-out;
animation: moveone 1s ease-in-out;
opacity: 0;
visibility: hidden;
transform: translateX(-100%);
}
.main_slider_top .text_area .btn_shop {
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
border-radius: 100px;
color: var(--white-text-color);
width: 0px;
padding: 10px 0px;
text-transform: capitalize;
font-weight: 700;
transition: all 1s ease-in-out;
opacity: 0;
visibility: hidden;
}
.main_slider_top
.slick-slide.slick-active .text_area .btn_shop{
width: 200px;
opacity: 1;
visibility: visible;
}
.main_slider_top
.slick-slide.slick-active
.slide_images
.top_content
.text_area {
transition: all 1s ease-in-out;
opacity: 1;
transform: translateX(0);
visibility: visible;
}
.dicoverd_products_section {
margin: 0px 0px;
}
.discover_products  .slick-prev {
left: -30px;
}
.discover_products  .slick-next {
right: -30px;
}
.discover_products .slick-prev:before, .discover_products  .slick-next:before{
color: var(--bg-black-color);
}
.dicoverd_products_section .card_hovered {
position: relative;
transition: all 0.4s linear;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
cursor: pointer;
margin-bottom: 20px;
padding: 10px;
border: 1px solid var(--border);
margin: 10px;
border-radius: 11px;
/* box-shadow: rgb(155 155 255 / 41%) 2px 4px 1px 2px; */
background: rgb(255 255 255 / 10%);
}
.dicoverd_products_section .tp-category-content-3 {
position: absolute;
top: calc(100% - 100px);
color: var(--white-text-color);
text-transform: capitalize;
transition: all 0.4s linear;
z-index: 1;
padding: 0px 15px;
opacity: 0;
visibility: hidden;
}
.dicoverd_products_section .card_hovered:hover .tp-category-content-3{
opacity: 1;
visibility: visible;
}
.dicoverd_products_section .tp-category-content-3 .tp-category-title-3 a {
cursor: pointer;
font-size: 15px;
color: var(--white-text-color);
}
.dicoverd_products_section .tp-category-content-3 .tp-link-btn {
color: var(--white-text-color);
}
.dicoverd_products_section .card_img img {
height: 200px;
width: 150px;
object-fit: contain;
border-radius: 10px;
transition: all 0.4s linear;
}
.dicoverd_products_section .card_hovered::before {
position: absolute;
content: "";
left: 0;
top: 0;
border-radius: 10px;
background-image: linear-gradient(
180deg,
rgba(1, 15, 28, 0),
rgba(1, 15, 28, 0.5)
);
}
.dicoverd_products_section .card_hovered:hover:before {
width: 100%;
height: 100%;
z-index: 1;
}
.card_hovered .tp-category-content-3 .tp-category-btn-3 {
visibility: hidden;
opacity: 0;
}
.card_hovered:hover .tp-category-content-3 {
transform: translateY(-50px);
}
.card_hovered:hover .tp-category-content-3 .tp-category-btn-3 {
visibility: visible;
opacity: 1;
}
.our_desired_products {
position: relative;
margin: 40px 0px;
}
.our_desired_products .col-md-4 {
border: 1px solid var(--border);
}
.our_desired_products .card_body .card_details {
text-align: center;
}
.our_desired_products .card_body {
padding: 20px;
}
.our_desired_products .card_body .card_img img {
height: 200px;
}
.our_desired_products .card_body .navigate a {
margin-bottom: 10px;
margin-top: 10px;
display: block;
text-decoration: none;
color: var(--bg-black-color);
font-weight: 700;
position: relative;
}
.our_desired_products .card_body .price {
color: var(--main-bg-color);
}
.our_desired_products .card_body .navigate a::before {
content: "";
position: absolute;
width: 0;
top: 100%;
left: 0;
background-color: var(--main-bg-color);
transition: all 0.4s ease-in-out;
height: 1px;
border-radius: 10px;
}
.our_desired_products .card_body .navigate a:hover::before {
width: 100%;
}
.products_details {
position: relative;
margin: 40px 0px;
background-color: #f4f7f9;
padding: 50px 0px;
cursor: pointer;
}
.product_cart {
margin: 20px 0px;
}
.product_cart .product_details {
background-color: #fff;
overflow: hidden;
border-radius: 10px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
border: 1px solid var(--border);
}
.products_details .product_img {
position: relative;
text-align: center;
}
.products_details .product_img  img{
padding: 10px;
}
.products_details .product_img .PRODUCT_social {
position: absolute;
top: 40px;
right: 15px;
color: #f4f7f9;
}
.products_details .product_img .btn_cart {
width: 100%;
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
color: var(--white-text-color);
text-align: center;
}
.products_details .product_img .btn_cart a {
color: var(--white-text-color);
text-transform: capitalize;
font-weight: 700;
}
.products_details .PRODUCT_social .menu li a {
margin-bottom: 20px;
}
.products_details .PRODUCT_social .menu li a .icon {
width: 35px;
height: 35px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--dark-text-color);
color: var(--white-text-color);
margin-bottom: 10px;
}
.products_details .PRODUCT_social .menu {
transform: translateX(100%);
opacity: 0;
visibility: hidden;
transition: all 0.4s ease-in-out;
}
.product_cart:hover .PRODUCT_social .menu {
transform: translateX(0);
opacity: 1;
visibility: visible;
}
.product_cart .product_img .btn_cart {
transition: all 0.4s ease-in-out;
transform: translateY(100%);
opacity: 0;
visibility: hidden;
}
.product_cart:hover .product_img .btn_cart {
transform: translateY(0);
opacity: 1;
visibility: visible;
}
.product_cart:hover .product_img img {
transform: scale(1.5);
}
.product_cart .product_img {
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.product_cart .product_img img {
transition: all 0.4s ease-in-out;
height: 200px;
width: 150px;
object-fit: contain;
}
.product_cart .product_bootom___details {
margin: 20px 0px;
text-transform: capitalize;
}
.product_cart .product_bootom___details .name .title {
color: var(--bg-black-color);
font-size: 10px;
font-weight: bold;
}
.product_cart .product_bootom___details .name .value {
color: var(--dark-text-color);
font-size: 18px;
font-weight: bold;
}
.product_cart .product_bootom___details .price {
display: flex;
gap: 5px;
}
.product_cart .product_bootom___details .price .val {
color: var(--bg-black-color);
}
.filter_data___by_category #filter_products {
display: flex;
gap: 20px;
justify-content: end;
margin: 20px 0px;
}
.filter_data___by_category #filter_products li a {
position: relative;
text-transform: capitalize;
text-decoration: none;
color: var(--bg-black-color);
font-weight: 700;
transition: all 0.4s ease-in-out;
display: block;
cursor: pointer;
}
.filter_data___by_category #filter_products li a::before {
content: "";
position: absolute;
top: 100%;
height: 5px;
border-radius: 100px;
background-color: var(--main-bg-color);
transform: scale(0,0);
width: 100%;
transition: all 0.4s ease-in-out;
}
.filter_data___by_category #filter_products li a.active::before {
transform: scale(1,1);
}
.trending_____products {
position: relative;
margin: 40px 0px;
}
.trending_____products .col-md-5{
display: flex;
align-items: center;
justify-content: center;
}
.trending_____products  .trending_project_img {
background-color: #f4f7f9;
text-align: center;
padding: 40px;
border-radius: 10px;
border: 1px solid var(--border);
}
.trendin_items_now {
background-color: #f4f7f9;
/* border: 1px solid var(--border); */
padding: 40px;
border-radius: 15px;
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
height: 500px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0px 40px;
/* background-image: url(https://res.cloudinary.com/sol-0123456789/image/upload/v1688997405/usermlk/gradient-bg_nrrxlk.png); */
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
}
.trendin_items_now .trending_slides_details {
display: flex;
align-items: baseline;
justify-content: center;
gap: 20px;
}
.trendin_items_now .trending_slides_details  .detailing_trends .review i{
color: gold;
}
.trendin_items_now .trending_slides_details  .detailing_trends .name{
color: var(--white-text-color);
margin: 10px 0px;
}
.trendin_items_now .trending_slides_details  .detailing_trends .price{
display: flex;
gap: 20px;
color: var(--white-text-color);
margin: 10px 0px;
}
.trendin_items_now .trending_slides_details  .detailing_trends .price .old{
text-decoration: line-through !important;
}
.trendin_items_now .trending_slides_details  .detailing_trends  .descp{
font-weight: 700;
color: var(--white-text-color);
margin: 10px 0px;
}
.trendin_items_now .trending_slides_details  .detailing_trends .btn_view .btn{
width: 100%;
margin: 10px 0px;
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
color: var(--white-text-color);
padding: 10px;
text-transform: capitalize;
font-weight: 900;
position: relative;
}
.trending_____products  .slides_bottom img{
height: 100px;
width: 100%;
object-fit: contain;
background-color: var(--white-text-color);
border: 1px solid #f4f7f9;
cursor: pointer;
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.trending_____products .swiper-slide .trending_____products  .slides_bottom{
position: relative;
transition: all 0.3s ease;
}
.trending_____products .img .flex_img img{
border-radius: 10px;
}
.trending_____products .swiper-slide .trending_____products  .slides_bottom::before{
border-bottom:2px solid var(--main-bg-color);
}
.trending_____products .swiper-slide.swiper-slide-visible.swiper-slide-active.swiper-slide-thumb-active {
border-bottom:2px solid var(--main-bg-color);
}
.trending_____products .swiper-slide.swiper-slide-thumb-active.swiper-slide-visible.swiper-slide-next{
border-bottom:2px solid var(--main-bg-color);
}
.trendin_items_now .swiper-slide.swiper-slide-thumb-active .trending_____products  .slides_bottom {
}
.trending_____products  .swiper-button-next:after, .trending_____products  .swiper-button-prev:after {
font-family: swiper-icons;
font-size: 20px;
text-transform: none!important;
letter-spacing: 0;
font-variant: initial;
line-height: 1;
}
.trending_____products .swiper-button-next, .trending_____products .swiper-button-prev{
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
width: 40px;
height: 40px;
font-size: 12px;
border-radius: 50%;
color: #fff;
}
.trending_____products  .swiper-button-next, .trending_____products  .swiper-rtl .swiper-button-prev {
right: 25px !important;
left: auto;
} 
.trending_slides_details .arrow_circle_img img{
width: 60px !important;
height: 60px !important;
border-radius: 50% !important;
object-fit: contain;
}
.trending_____products .swiper-slide{
margin-right: 0px !important;
}
.trending_____products .swiper-free-mode>.swiper-wrapper {
transition-timing-function: ease-out;
margin: 0 auto;
display: flex !important;
justify-content: center;
align-items: center;
}
.trendin_items_now .product_cart .product_bootom___details .price {
display: flex;
gap: 5px;
justify-content: center;
}
.trendin_items_now .product_cart {
display: flex;
justify-content: center;
}
.trendin_items_now .product_cart .card_body {
width: 300px;
}
.trending_____products .trending_project_img img{
border-radius: 30px;
height: 300px;
width: 100%;
object-fit: contain;
}
.trending_____products .slick-prev:before,
.trending_____products .slick-next:before {
font-family: "slick";
font-size: 40px;
line-height: 1;
opacity: 1;
color: white;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
background: var(--main-bg-color);
width: 50px;
display: flex;
justify-content: center;
align-items: flex-start;
padding-top: 4px;
position: absolute;
top: 0;
padding: 2px;
height: 50px;
}
.trendin_items_now .slick-next {
right: 42px;
}
.how_our_policy_works {
position: relative;
margin: 40px 0px;
}
.how_our_policy_works .col-md-3 {
border: 1px solid var(--border);
background-color: #f4f7f9;
}
.how_our_policy_works .policy_details {
text-align: center;
}
.how_our_policy_works .policy_details .icons {
color: var(--main-bg-color);
font-size: 25px;
}
.how_our_policy_works .policy_details .parent_text {
text-transform: capitalize;
color: var(--bg-black-color);
}
.client_reviews {
margin: 40px 0px;
position: relative;
}
.client_reviews .slider_for_testonomials .client_slider {
overflow: hidden;
cursor: pointer;
}
.client_reviews
.slider_for_testonomials
.client_slider
.card_client_reviews:hover
.card_navigate_icon {
transform: translateY(0);
opacity: 1;
visibility: visible;
}
.client_reviews
.slider_for_testonomials
.client_slider
.card_client_reviews
.card_navigate_icon {
opacity: 0;
visibility: hidden;
transform: translateY(-100px);
transition: all 0.4s ease-out;
}
.client_reviews .slider_for_testonomials .client_slider .card_img {
padding: 5px;
}
.client_reviews .slider_for_testonomials .client_slider .card_img img {
width: 300px;
height: 200px;
}
.client_reviews .slider_for_testonomials .client_slider .card_client_reviews {
position: relative;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}
.client_reviews .slider_for_testonomials .client_slider .card_navigate_icon {
position: absolute;
/* left: 0; */
top: 50%;
z-index: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.client_reviews
.slider_for_testonomials
.client_slider
.card_navigate_icon
.icons {
background-color: var(--main-bg-color);
color: var(--white-text-color);
width: 50px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
font-size: 35px;
}
.client_reviews .slider_for_testonomials .client_slider .card_navigate_icon a {
text-decoration: none;
}
/* cart_details */
.cart_details___of_sepecific___products .product______details_menu .menus {
display: flex;
gap: 10px;
margin: 40px 0px;
}
.cart_details___of_sepecific___products .product______details_menu .menus li a {
display: flex;
gap: 10px;
}
.cart_details___of_sepecific___products
.product______details_menu
.menus
li
a
.icon {
color: var(--main-bg-color);
}
.cart_details___of_sepecific___products .product______details_menu .menus li a {
position: relative;
text-transform: capitalize;
color: var(--bg-black-color);
}
.cart_details___of_sepecific___products
.product______details_menu
.menus
li
a[data-id="red"]
.title {
padding-left: 10px;
}
.cart_details___of_sepecific___products
.product______details_menu
.menus
li
a[data-id="red"]::before {
content: "";
position: absolute;
width: 4px;
height: 4px;
border-radius: 50%;
background-color: var(--main-bg-color);
top: 50%;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.heading_prod {
text-transform: capitalize;
color: var(--bg-black-color);
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.heading_prod
h2 {
font-weight: 700;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.stock__and__reviews {
display: flex;
gap: 30px;
align-items: baseline;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.stock__and__reviews
.reviews {
color: gold;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.stock__and__reviews
.reviews
span {
color: var(--bg-black-color) !important;
font-weight: 700;
text-transform: capitalize;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.stock__and__reviews
.stocks {
background-color: #f4f7f9;
border-radius: 5px;
padding: 8px;
color: var(--bg-black-color);
text-transform: capitalize;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_desc {
margin: 20px 0px;
text-transform: capitalize;
color: var(--dark-text-color);
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_price {
display: flex;
gap: 25px;
align-items: baseline;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_price
.old_price {
color: #c1c1c1;
text-decoration: line-through !important;
font-weight: 700;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_price
.new_price {
color: var(--bg-black-color);
font-weight: 700;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity {
margin: 20px 0px;
position: relative;
text-transform: capitalize;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity
.prod_flexis {
display: flex;
align-items: center;
margin: 10px 0px;
position: relative;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity
.prod_flexis
.icon.plus {
background-color: var(--main-bg-color);
color: var(--white-text-color);
width: 40px;
height: 40px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity
.prod_flexis
.icon.minus {
background-color: var(--main-bg-color);
color: var(--white-text-color);
width: 40px;
height: 40px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity
.prod_flexis
.input{
background-color: #f4f7f9;
display: flex;
justify-content: center;
align-items: center;
width: 80px;
height: 40px;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings
.prod_quantity
.prod_flexis
.input
.text {
border: 1px solid transparent !important;
background-color: #f4f7f9;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings .btn_for_checkout {
position: relative;
margin: 40px 0px;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings .btn_for_checkout .flexis_checkout{
display: flex;
gap: 40px;
justify-content: space-between;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings .btn_for_checkout .flexis_checkout .btn_checkout{
width: 100%;
cursor: pointer;
color: #fff;
border-radius: 10px;
position: relative;
text-transform: capitalize;
font-weight: 500;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings .btn_for_checkout .flexis_checkout .btn_checkout.cash{
background: linear-gradient(to bottom, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
}
.cart_details___of_sepecific___products
.product___detail___of_all__settings .btn_for_checkout .flexis_checkout .btn_checkout.payment{
background-color: var(--main-bg-color);
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .main_top___slide{
text-align: center;
background-color: #f4f7f9;
border: 1px solid var(--border);
border-radius: 10px;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
height: 300px;
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .main_top___slide img{
width: 200px;
height: 100%;
object-fit: contain;
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .imgs_for_details{
margin-top: 25px;
margin-bottom: 15px;
padding: 0px 10px;
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .imgs_for_details img{
width: 200px;
height: 100px;
object-fit: contain;
border-radius: 10px;
border: 1px solid var(--border);
background-color:#f4f7f9;
cursor: pointer;
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .small_slides{
}
.cart_details___of_sepecific___products .product_all___images .slider___product_img .small_slides .slick-prev:before, .cart_details___of_sepecific___products .product_all___images .slider___product_img .small_slides .slick-next:before {
font-family: "slick";
font-size: 25px !important;
line-height: 1;
opacity: 1;
color: #858585 !important;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.section_description_information{
margin: 40px 0px;
position: relative;
}
.section_description_information .info_tabs .nav-pills .nav-link {
position: relative;
transition: all 0.4s ease-in-out;
background-color: transparent !important;
text-transform: capitalize;
font-weight: 500;
color: var(--bg-black-color);
}
.section_description_information .info_tabs .nav-pills .nav-link::before{
content: '';
position: absolute;
left: 0;
width: 0;
top: 100%;
background-color: var(--main-bg-color);
height: 4px;
border-radius: 25px;
transition: all 0.4s ease-in-out;
}
.section_description_information .info_tabs .nav-pills .nav-link.active::before{
width: 100%;
}
.section_description_information .info_tabs .nav-pills .nav-link:is(.active,.show)
{
}
.section_description_information .info_tabs .tab-content {
padding: 20px;
}
.cart_details___of_sepecific___products .reviews_about_products .heading h1{
text-transform: capitalize;
color: var(--bg-black-color);
}
.cart_details___of_sepecific___products .reviews_about_products  #reviews_products{
opacity: 0;
display: none;
visibility: hidden;
}
.cart_details___of_sepecific___products .reviews_about_products .revies_stars i{
color: gold;
}
.reviews_about_client_for_product .reviews_prod h1{
text-transform: capitalize;
}
.reviews_about_client_for_product .product_details{
display: flex;
align-items: center;
gap: 20px;
text-transform: capitalize;
}
.reviews_about_client_for_product .product_details .basic_details .name{
font-size: 20px;
color: var(--bg-black-color);
}
.reviews_about_client_for_product .product_details .basic_details .rating{
color: gold;
}
.reviews_about_client_for_product .product_details .basic_details .email{
font-size: 12px;
color: var(--dark-text-color);
}
.reviews_about_client_for_product .product_details .img {
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--main-bg-color);
color: var(--white-text-color);
border-radius: 50%;
font-size: 20px;
}
/* contact_us */
.contact___us___form {
margin: 40px 0px;
position: relative;
}
.contact___us___form .breadcrumb__list{
display: flex;
gap: 20px;
flex-direction: row;
}
.contact___us___form  .contactus_card .card_wrap{
background-color: #f4f7f9;
padding: 50px;
color: var(--bg-black-color);
}
.contact_uspage .right_conatct_social_icon{
background:var(--main-bg-color);
}
.contact_uspage  .contact_us{
background-color: #f1f1f1;
padding: 120px 0px;
}
.contact_uspage .contact_inner{
background-color: #fff;
position: relative;
box-shadow: 20px 22px 44px #cccc;
border-radius: 25px;
}
.contact_uspage .contact_field{
padding: 60px 340px 90px 100px;
}
.contact_uspage .right_conatct_social_icon{
height: 100%;
}
.contact_uspage{
text-transform: capitalize;
}
.contact_uspage .contact_field h3{
color: #000;
font-size: 40px;
letter-spacing: 1px;
font-weight: 600;
margin-bottom: 10px;
font-family: monospace;
}
.contact_uspage .contact_field p{
color: #000;
font-size: 13px;
font-weight: 400;
letter-spacing: 1px;
margin-bottom: 35px;
}
.contact_uspage .contact_field .form-control{
border-radius: 0px;
border: none;
border-bottom: 1px solid #ccc;
background-color: #ffff !important;
position: relative;
transition: all 0.4s ease-in-out;
}
.contact_uspage .contact_field .form-control::before{
content: '';
position: absolute;
width: 100%;
top: 100%;
height: 2px;
border-radius: 10px;
background-color: var(--main-bg-color);
transform: scale(0,0);
}
.contact_uspage .contact_field .form-control:focus::before {
transform: scale(1,1);
}
.contact_uspage .contact_field .form-control:focus{
box-shadow: none;
outline: none;
}
.contact_uspage .contact_field .form-control::placeholder{
font-size: 13px;
letter-spacing: 1px;
}
.contact_uspage .contact_info_sec {
position: absolute;
background-color: #2d2d2d;
right: 1px;
top: 18%;
height: 340px;
width: 340px;
padding: 40px;
border-radius: 25px 0 0 25px;
color: var(--white-text-color);
}
.contact_uspage  .contact_info_sec h4{
letter-spacing: 1px;
padding-bottom: 15px;
font-family: monospace;
}
.contact_uspage  .info_single{
margin: 30px 0px;
gap: 20px;
}
.contact_uspage .info_single i{
margin-right: 15px;
color: var(--text--white) !important;
}
.contact_uspage .info_single span{
font-size: 14px;
letter-spacing: 1px;
color: var(--text--white);
}
.contact_uspage  button.contact_form_submit {
background: var(--bg-black-color);
border: none;
color: #fff;
padding: 10px 15px;
width: 100%;
margin-top: 25px;
border-radius: 35px;
cursor: pointer;
font-size: 14px;
letter-spacing: 2px;
}
.contact_uspage .socil_item_inner li{
list-style: none;
}
.contact_uspage .socil_item_inner li a{
color: #fff;
margin: 0px 15px;
font-size: 14px;
}
.contact_uspage .socil_item_inner{
padding-bottom: 10px;
}
.contact_uspage .map_sec{
padding: 50px 0px;
}
.contact_uspage .map_inner h4, .map_inner p{
color: #000;
text-align: center
}
.contact_uspage .map_inner p{
font-size: 13px;
}
.contact_uspage .map_bind{
margin-top: 50px;
border-radius: 30px;
overflow: hidden;
}
/* shop */
.shoop_all_____category_data{
position: relative;
margin: 40px 0px;
}
.shoop_all_____category_data .seacrh_bars {
position: relative;
transition: all 0.4s ;
}
.shoop_all_____category_data .seacrh_bars .icon {
font-size: 20px;
position: absolute;
top: 10px;
right: 30px;
color: var(--main-bg-color);
}
.shoop_all_____category_data .seacrh_bars  
.shoop_all_____category_data .product_of___shop .card_body{
display: flex;
align-items: center;
background-color: #f4f7f9;
border: 1px solid var(--border);
border-radius: 15px;
position: relative;
overflow: hidden;
}
.shoop_all_____category_data .product_of___shop .card_body .PRODUCT_social {
position: absolute;
top: 60px;
left: 20px;
transition: all 0.4s ease;
}
.shoop_all_____category_data .product_of___shop .card_body .PRODUCT_social .menu{
opacity: 0;
visibility: hidden;
transform: translateX(-100%);
transition: all 0.4s ease;
}
.shoop_all_____category_data .product_of___shop .card_body .PRODUCT_social .menu li a{
margin-bottom: 10px;
}
.shoop_all_____category_data .product_of___shop .card_body .PRODUCT_social .menu li a .icon  {
width: 30px;
height: 30px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--dark-text-color);
color: var(--white-text-color);
margin-bottom: 10px;
}
.shoop_all_____category_data .product_of___shop .card_body .product_details .product_img img{
width: 200px;
border-radius: 15px;
transition: all 0.4s ease;
height: 220px;
transform: scale(0.8);
object-fit: contain;
}
.shoop_all_____category_data .product_of___shop .card_body .product_details{
position: relative;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop{
height: 220px;
margin-bottom: 30px;
background-color: #f4f7f9;
border: 1px solid var(--border);
border-radius: 10px;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details {
height: 100%;
padding: 10px;
text-transform: capitalize;
color: var(--bg-black-color);
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .price {
display: flex;
gap: 20px;
margin-bottom: 10px;
color: var(--bg-black-color);
font-weight: 600;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .new{
display: flex;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details  .name .value{
font-weight: 700;
text-transform: capitalize;
color: var(--bg-black-color);
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .old{
text-decoration: line-through !important;
display: flex;
color: #858585;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .btn_cart .btn{
background-color: var(--main-bg-color);
color: var(--white-text-color);
text-transform: capitalize;
font-weight: 700;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .reviews i{
color: gold;
}
.shoop_all_____category_data .product_of___shop .product_cart_shop:hover  .product_details .menu{
opacity: 1;
visibility: visible;
transform: translateX(0);
}
.shoop_all_____category_data .product_of___shop .product_cart_shop:hover .product_details .product_img img{
transform: scale(1.1);
}
.shoop_all_____category_data .shop_filtters___data__product .custom_filter_cat {
height: 50px;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .input_tag{
background-color: #f4f7f9;
border: 1px solid var(--border);
border-radius: 10px;
display: flex;
justify-content: space-between;
padding: 10px;
text-transform: capitalize;
font-weight: 700;
cursor: pointer;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .input_tag .icon{
transition: all 0.4s ease;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .input_tag.active .icon{
transform:rotateZ(90deg);
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu {
padding: 10px;
background: #f4f7f9;
border: 1px solid var(--border);
border-radius: 10px;
margin-top: 5px;
color: var(--bg-black-color);
text-transform: capitalize;
box-shadow:rgb(255 255 255 / 20%) 0px 2px 8px 0px;
transition: all 0.4s ease;
margin-bottom: 20px;
opacity: 0;
visibility: hidden;
transform: translateY(-20px);
height: 150px;
overflow-y: auto;
overflow-x: hidden;
z-index: 10;
position: relative;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu li a{
position: relative;
transition: all 0.4s ease;
text-decoration: none;
margin-bottom: 10px !important;
display: block;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu li a::before{
content: '';
position: absolute;
width: 0;
height: 2px;
border-radius: 15px;
background-color: var(--main-bg-color);
top: 100%;
left: 0;
transition: all 0.4s ease;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu li a:hover::before{
width: 50px;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu.active{
display: block;
animation: slow_down 0.4s ease ;
opacity: 1;
visibility: visible;
transform: translateY(0);
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu::-webkit-scrollbar{
width: 5px;
border-radius: 20px;
height: 10px;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu::-webkit-scrollbar-track{
height: 10px;
}
.shoop_all_____category_data .shop_filtters___data__product  .custom_filter_cat .menu::-webkit-scrollbar-thumb{
background-color:#d3d3d3;
height: 10px;
border-radius: 20px;
}
.shoop_all_____category_data .top___rated___prod {
margin-top: 30px;
transition: all 0.4s ease;
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod {
display: flex;
align-items: center;
gap: 20px;
text-transform:capitalize ;
margin-bottom: 15px;
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod  .card_img{
border: 1px solid var(--border);
border-radius: 10px;
transition: all 0.4s ease;
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod  .card_img img{
width: 100px;
height: 100px;
object-fit: contain;
transition: all 0.4s ease;
border-radius: 10px;
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod  .card_img:hover img{
transform: scale(0.9);
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod  .reviews  i{
color: gold;
}
.shoop_all_____category_data .top___rated___prod  .card_top___rated___prod .name{
color: var(--bg-black-color);
font-weight: 700;
}
.shoop_all_____category_data .top___rated___prod a{
text-decoration: none !important;
color: var(--bg-black-color);
}
.shoop_all_____category_data .bread_crum___list{
margin: 30px 0px;
}
.shoop_all_____category_data .bread_crum___list .detl{
display: flex;
align-items: center;
gap: 20px;
}
.shoop_all_____category_data .bread_crum___list .detl a{
text-transform: capitalize;
color: var(--bg-black-color);
}
.shoop_all_____category_data .bread_crum___list .detl a .cion{
color: var(--main-bg-color) !important;
}
.shoop_all_____category_data .bread_crum___list .detl a{
display: flex;
gap: 5px;
font-weight: 700;
}
.shoop_all_____category_data .shop_filtters___data__product .custom_filter_cat
.input_tag .seaching{
width: 100%;
border: transparent;
outline: none;
box-shadow: none;
background-color: #f4f7f9;
color: var(--bg-black-color);
}
.track_your___orders .shoop_all_____category_data{
}
.track_your___orders  .show_empty {
text-align: center;
text-transform: capitalize;
color: var(--dark-text-color);
background-color: var(--white-text-color);
box-shadow: var(--box-shadow);
border-radius: 15px;
border: 1px solid var(--bg);
padding: 40px;
}
.track_your___orders .shoop_all_____category_data  a .product_search{
display: flex;
justify-content: flex-start;
align-items: center;
gap: 30px;
font-size: 12px;
}
.track_your___orders .shoop_all_____category_data  a .product_search .img img{
width: 50px;
height: 50px;
border-radius: 15px;
border: 1px solid var(--border);
object-fit: cover;
}
.track_your___orders .shoop_all_____category_data  a .product_search .reviews i{
font-size: 12px;
color: gold;
}
.track_your___orders .track_order__detail___cart .card_img {
width: 100%;
border: 1px solid var(--border);
object-fit: cover;
background-color: #f4f7f9;
text-align: center;
margin-top: 5px;
border-radius: 15px;
}
.track_your___orders .track_order__detail___cart .card_img img{
width: 300px;
height: 300px;
border-radius: 15px;
}
.track_your___orders .track_order__detail___cart .reviews_about_products .heading{
text-transform: capitalize;
color: var(--bg-black-color);
}
.track_your___orders .track_order__detail___cart .reviews_about_products i{
color: gold;
}
.track_your___orders .table-responsive thead th{
width: 200px;
min-width: 170px;
text-transform: capitalize;
}
.track_your___orders .table-responsive tbody tr td{
width: 200px;
min-width: 170px;
text-transform: capitalize;
}
.track_your___orders .table-responsive::-webkit-scrollbar-track{
background-color: transparent !important;
border-radius: 40px;
}
.track_your___orders .table-responsive::-webkit-scrollbar-thumb{
background-color: var(--border) !important;
border-radius: 40px;
}
.track_your___orders .table-responsive::-webkit-scrollbar{
background-color: transparent;
height: 8px;
}
.track_your___orders .track_order__detail___cart  .revies__stars{
display: flex;
gap: 10px;
}
.track_your___orders .track_order__detail___cart .info_tabs .menuss li{
margin-bottom: 20px;
text-transform: capitalize;
color: var(--dark-text-color);
}
.track_your___orders .track_crd___order{
margin: 40px 0px;
position: relative;
}
.track_your___orders .track_crd___order .card_body .btn{
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
border-radius: 30px;
color: var(--white-text-color);
font-weight: 700;
text-transform: capitalize;
height: 100%;
width: 100%;
}
/* terms&condition */
.terms_condition{
position: relative;
text-transform: capitalize;
margin: 40px 0px;
}
.terms_condition .main_heading{
color: var(--dark-text-color);
font-weight: 700;
font-size: 30px;
font-family: var(--font-family);
text-align: center;
}
.terms_condition  .main_heading .and{
color: var(--main-bg-color);
font-style: italic;
}
.terms_condition .headings_bar h2{
margin: 25px 0px;
color: var(--main-bg-color);
font-size: 18px;
font-weight: 700;
font-family:cursive;
}
.terms_condition .headings_ba .paragraph{
font-family:var(--font-family);
font-weight: 400;
}
/* about____us__page */
.about____us__page {
position: relative;
}
.about____us__page .main_img {
position: relative;
}
.about____us__page  .main_img  .img img{width: 100%;}
.about____us__page  .all_details__about__us__page{
position: relative;
margin: 40px 0px;
}
.about____us__page  .text_content_center {
text-align: center;
padding: 0px 300px;
text-transform: capitalize;
color: var(--bg-black-color);
width: 100% !important;
display: flex;
justify-content: center;
align-items: center;
}
.all_details__about__us__page{
margin: 40px 0px;
position: relative;
}
.about____us__page  .text_content_center   .details__fer {
position: absolute;
/* left: 0; */
top: 50%;
/* right: 0; */
width: 700px;
color: var(--white-text-color);
text-transform: capitalize;
}
.all_details__about__us__page  #our_story .our_story__text{
text-transform: capitalize;
text-align: center;
}
.all_details__about__us__page  #our_story .our_story__text .title{
font-weight: 700;
color: var(--main-bg-color);
font-size: 25px;
}
.all_details__about__us__page  #our_story .our_story__text {
text-align: center;
}
.all_details__about__us__page  #our_story  .our_story__text h1{
text-transform: capitalize;
color: var(--bg-black-color);
}
/* return and refund */
.return_and___refund{
margin: 40px 0px;
position: relative;
}
.return_and___refund .track_refund {
margin: 40px 0px;
}
.return_and___refund .track_refund  .btn_fund_return {
background-color: var(--main-bg-color);
height: 100%;
border-radius: 30px;
text-transform: capitalize;
font-weight: 700;
color: var(--white-text-color);
}
.return_and___refund .work_steps{
margin: 60px 0px;
}
.return_and___refund .work_steps .parent_box{
position: relative;
}
.return_and___refund .work_steps .parent_box{
justify-content: space-around;
display: flex;
align-items: center;
text-align: center;
}
.return_and___refund .work_steps .parent_box .details{
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
}
.return_and___refund .work_steps .parent_box .details .icon{
background-color: var(--main-bg-color);
color: var(--white-text-color);
width: 80px;
height: 80px;
border-radius: 50%;
display: flex;
justify-content:center ;
align-items: center;
font-size: 35px;
}
.return_and___refund .work_steps .parent_box .details .name{
margin-top: 20px;
text-transform: capitalize;
font-weight: 700;
color: var(--bg-black-color);
}
/* blogs_details_page */
.blogs_details_page {
position: relative;
margin: 100px 0px;
}
.blogs_details_page  .latest_blogs .card_blogs{
background-color: #f4f7f9;
border-radius: 10px;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
height: 250px;
margin-bottom: 20px;
}
.blogs_details_page  .latest_blogs .card_blogs .card_bottom_details {
padding: 15px;
text-transform: capitalize;
}
.blogs_details_page a{
text-decoration: none !important;
}
.blogs_details_page  .latest_blogs .card_blogs .card_bottom_details .flex .post {
color: var(--main-bg-color);
font-weight: 900;
}
.blogs_details_page  .latest_blogs .card_blogs   img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
height: 150px;
width: 260px;
object-fit: cover;
}
.blogs_details_page  .latest_blogs .card_blogs .card_img {
text-align: center;
}
.blogs_details_page  .latest_blogs .card_blogs .card_bottom_details .flex  .date{
color: var(--dark-text-color);
}
.blogs_details_page  .latest_blogs .card_blogs .card_bottom_details .title_blog{
color: var(--dark-text-color);
font-weight: 700;
margin: 10px 0px;
word-break: break-all;
}
.blogs_details_page  .latest_blogs .card_blogs .card_bottom_details .flex {
display: flex;
align-items: center;
gap: 30px;
}
.blog_details___listing {
margin: 40px 0px ;
position: relative;
}
.blog_details___listing .blog_attract_details___us .blog_icon_with_text{
display: flex;
align-items: center;
gap: 20px;
}
.blog_details___listing .blog_attract_details___us .blog_icon_with_text .flexis{
display: flex;
gap: 20px;
align-items: center;
}
.blog_details___listing .blog_attract_details___us{
margin: 20px 0px;
}
.blog_details___listing .blog_attract_details___us .blog_icon_with_text .flexis .ico{
color: var(--main-bg-color);
}
.blog_details___listing .blog_attract_details___us .blog_icon_with_text .flexis .title{
color: var(--dark-text-color);
}
.blog_details___listing .search_bard_for____blog .search_bloging_adds .search_tag{
position: relative;
}
.blog_details___listing .search_bard_for____blog .search_bloging_adds .search_tag .icons {
position: absolute;
top: 10px;
right: 25px;
font-size: 20px;
color: var(--bg-black-color);
}
.blog_details___listing .blog_attract_details___us .blog_images img{
width: 300px;
height:300px;
bject-fit: cover;
}
.blog_details___listing  .blog_details_all_____small .flexis_blogs{
display: flex;
justify-content: space-between;
margin: 10px 0px;
text-transform: capitalize;
font-weight: 700;
color: var(--bg-black-color);
}
.blog_details___listing  .blog_lates_card .body_card_latest{
display: flex;
gap: 20px;
}
.blog_details___listing  .blog_lates_card {
margin: 15px 0px;
}
.blog_details___listing  .blog_lates_card .body_card_latest .blog_img img{
width: 200px;
height: 100px;
object-fit: cover;
}
.blog_details___listing  .blog_lates_card .body_card_latest  .blog_small_deatils {
font-weight: 700;
color: var(--bg-black-color);
}
.blog_details___listing  .blog_majoor_____details  .heading h3{
text-transform: capitalize;
color: var(--main-bg-color);
font-weight: 700;
margin: 20px 0px;
}
.blog_details___listing .search_bard_for____blog label{
margin: 10px 0px;
}
/* this is toaster css */
#toast_container.toast {
position: absolute;
transform: translate(-50%, -100%);
top: 0px;
left: 50%;
border-radius: 6px;
background: #fff;
padding: 20px 35px 20px 25px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
border-left: 8px solid var(--main-bg-color);
overflow: hidden;
transition: all 0.5s cubic-bezier(0.68, -0.55, 0.25, 1.35);
height: 100px;
display: flex;
justify-content: center;
align-items: center;
padding: 25px;
animation: toast 0.5s cubic-bezier(0.68, -0.55, 0.25, 1.35);
}
#toast_container.toast.active{
transform: translate(-50%, -100vh);
opacity: 0;
visibility: hidden;
}
#toast_container .toast-content{
display: flex;
justify-content: center;
align-items: center;
}
#toast_container .toast-check{
display: flex;
justify-content: center;
align-items: center;
height: 35px;
width: 35px;
background-color: var(--bg-black-color);
border-radius: 50%;
color: #fff;
font-size: 20px;
}
#toast_container .message{
display: flex;
flex-direction: column;
margin: 0 20px;
}
#toast_container .message-text{
font-size: 20px;
font-weight: 600;
}
#toast_container .text-1{
color: #333;
}
#toast_container  .text-2{
color: #666;
font-weight: 400;
font-size: 16px;
}
#toast_container .toast-close{
position: absolute;
top: 10px;
right: 15px;
padding: 5px;
cursor: pointer;
opacity: 0.7;
}
#toast_container  .toast-close:hover{
opacity: 1;
}
#toast_container .progress{
position: absolute;
bottom: 0;
left: 0;
height: 3px;
width: 100%;
background: #ddd;
}
#toast_container .progress::before{
content: "";
position: absolute;
bottom: 0;
right: 0;
height: 100%;
width: 100%;
background-color: var(--main-bg-color);
}
#toast_container .progress.active::before{
animation: progress 5s linear forwards;
}
@keyframes progress {
100%{
right: 100%;
}
}
#toast_container .toast-btn{
padding: 10px 40px;
font-size: 20px;
outline: none;
border: none;
background-color: #40f467;
color: #f4f7f9;
border-radius: 50px;
cursor: pointer;
transition: 0.3s;
}
#toast_container .toast-btn:hover{
background-color: #0fbd35;
}
.write_blogs___page {
position: relative;
margin: 100px 0px;
}
.write_blogs___page .card_write_blogs {
border: 1px solid var(--border);
background-color: #f4f7f9;
border-radius: 12px;
}
.write_blogs___page   .card_write_blogs .blog_name {
text-transform: capitalize;
color: var(--bg-black-color);
font-weight: 700;
}
.write_blogs___page   .card_write_blogs .blog_email{
color: var(--dark-text-color);
font-weight: 500;
text-transform: capitalize;
}
.write_blogs___page   .card_write_blogs .desciption_blog {
color: var(--bg-black-color);
font-weight: 400;
}
.write_blogs___page   .card_write_blogs .card_img img{
border-top-left-radius: 12px;
border-top-right-radius: 12px;
}
.write_blogs___page   .card_write_blogs .card_next_details {
padding: 20px;
}
.write_blogs___page   .form_add_for_blogs   .revies_stars  i{
color: gold;
margin: 10px 0px;
} 
.write_blogs___page   .form_add_for_blogs   .form_select{
position: relative;
}
.write_blogs___page   .form_add_for_blogs   .form_select input#files{
/* visibility: hidden; */
opacity: 0;
/* height: 100% !important; */
position: absolute;
top: 0;
height: 200px !important;
}
.write_blogs___page   .form_add_for_blogs   .form_select  label{
height: 200px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
flex-direction: column;
padding: 20px;
border: 1px dotted var(--dark-text-color);
width: 100%;
background-color: #f4f7f9 !important;
color: var(--dark-text-color);
border-radius: 15px;
color: var(--dark-text-color);
}
.write_blogs___page   .form_add_for_blogs   .form_select  label i{
color: var(--bg-black-color);
font-size: 30px;
}
/* 
this is place order css */
.cash___pay__checkout {
position: relative;
margin: 40px 0px;
}
/* .booking_section__01234567890 .card_booking{
padding:20px 40px;
} */
.cash___pay__checkout .card_head{
background-color: var(--bg);
padding: 15px;
}
.cash___pay__checkout .card_bookin_hotels{
border: 1px solid rgba(128,137,150,.1);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 9px;
margin-bottom: 30px;
background-color: #fff;
-webkit-box-shadow: 0 0 40px rgba(82,85,90,.1);
-moz-box-shadow: 0 0 40px rgba(82,85,90,.1);
box-shadow: 0 0 40px rgba(82,85,90,.1);
padding: 18px;
}
.cash___pay__checkout .card_head{
border-bottom: 1px solid rgba(0, 0, 0, 0.2);
margin-bottom: 20px;
}
.cash___pay__checkout .btn_book{
background: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color)) !important;
color: var(--white-text-color);
width: 100%;
font-weight: 700;
text-transform: capitalize;
padding:15px 10px;
border-radius: 12px;
margin: 20px 0px;
}
.cash___pay__checkout .card_booking_box{
border: 1px solid rgba(128,137,150,.1);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 9px;
margin-bottom: 30px;
background-image: linear-gradient(to right, var(--bg-black-color), var(--main-bg-color),var(--dark-text-color));
-webkit-box-shadow: 0 0 40px rgba(82,85,90,.1);
-moz-box-shadow: 0 0 40px rgba(82,85,90,.1);
box-shadow: 0 0 40px rgba(82,85,90,.1);
padding: 18px;
}
.cash___pay__checkout .card_booking_box .card_head{
color: #fff !important;
}
.cash___pay__checkout .detail_box{
padding: 10px;
border-radius: 18px;
background-color: rgba(0, 0, 0, 0.1);
margin: 15px 0px;
}
.cash___pay__checkout .ratings{
display: flex;
gap: 5px;
}
.cash___pay__checkout .ratings i{
color: gold;
}
.cash___pay__checkout .roo_imge img{
border-radius: 15px;
height: 250px;
width: 100%;
object-fit: cover;
}
.cash___pay__checkout .detail_box {
color: #fff !important;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cash___pay__checkout .detail_box  .name{
color: #fff !important;
text-transform: capitalize;
}
.cash___pay__checkout  .check_in_out ul{
padding: 0px !important;
}
.cash___pay__checkout  .check_in_out ul li{
margin-bottom: 10px;
color: var(--white-text-color);
text-transform: capitalize;
display: flex;
justify-content: space-between;
}
.cash___pay__checkout  .other_room_dtails ul li{
text-transform: capitalize;
color: var(--white-text-color);
}
.cash___pay__checkout  .other_room_dtails ul{
padding: 0px;
margin: 0px;
}
.cash___pay__checkout  .room_details ul {
padding: 0px;
margin: 0px;
}
.cash___pay__checkout  .room_details ul li{
text-transform: capitalize;
color: var(--white-text-color);
}
/* this is weet alert */
/* this si alerts messages */
.sweet_alerts_messages {
position: fixed;
top: 10px;
right: 10px;
z-index: 9999;
}
.sweet_alerts_messages .mesg_box {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
padding: 10px;
margin-bottom: 10px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
position: relative;
transition: all 0.4s ease;
transform: translateY(0);
opacity: 1;
}
.sweet_alerts_messages .mesg_box.active{
transform: translateY(-100vh);
opacity: 0;
}
.sweet_alerts_messages .mesg_box.success {
border-color: #64DD17;
background: #64DD17;
border-radius: 12px;
padding: 15px;
color: #fff;
}
.sweet_alerts_messages .mesg_box.error {
border-color: #e74c3c;
border-color: #e74c3c;
background: #e74c3c;
border-radius: 12px;
padding: 15px;
color: #fff;
}
.sweet_alerts_messages .mesg {
flex-grow: 1;
margin-right: 10px;
}
.sweet_alerts_messages .close {
cursor: pointer;
}
.sweet_alerts_messages .progress {
height: 5px;
background: linear-gradient(to right, var(--dark-text-color),  var(--main-bg-color),var(--bg-black-color)) !important;
margin-top: 5px;
}
/* 
this si sucess page css */
main .succes_page{
margin: 40px 0px;
}
main .succes_page .card_message{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
}
main .succes_page .card_message .cardbody{
display: flex;
flex-direction: column;
gap: 20px;
background- color: var(--white-text-color);
border: 1px solid var(--border);
border-radius: 15px;
box-shadow: var(--box-shadow);
padding: 50px;
text-transform: capitalize;
font-weight: 700;
}
.check_icons i {
color: #0fbd35;
font-size: 25px;
}
/* 
this is swiper css */
.desired_swiper img{
width: 300px;
height: 300px;
object-fit: contain;
}
.desired_swiper .swiper-slide {
background-position: center;
background-size: cover;
width: 300px;
height: 300px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} 
.wraper_swiper  .swiper {
width: 240px;
height: 320px;
}
.wraper_swiper .swiper-slide {
display: flex;
align-items: center;
justify-content: center;
border-radius: 18px;
font-size: 22px;
font-weight: bold;
color: #fff;
}
.wraper_swiper .swiper-slide:nth-child(1n) {
background-color: rgb(206, 17, 17);
}
.wraper_swiper  .swiper-slide:nth-child(2n) {
background-color: rgb(0, 140, 255);
}
.wraper_swiper  .swiper-slide:nth-child(3n) {
background-color: rgb(10, 184, 111);
}
.wraper_swiper  .swiper-slide:nth-child(4n) {
background-color: rgb(211, 122, 7);
}
.wraper_swiper  .swiper-slide:nth-child(5n) {
background-color: rgb(118, 163, 12);
}
.wraper_swiper .swiper-slide:nth-child(6n) {
background-color: rgb(180, 10, 47);
}
.wraper_swiper .swiper-slide:nth-child(7n) {
background-color: rgb(35, 99, 19);
}
.wraper_swiper .swiper-slide:nth-child(8n) {
background-color: rgb(0, 68, 255);
}
.wraper_swiper .swiper-slide:nth-child(9n) {
background-color: rgb(218, 12, 218);
}
.wraper_swiper .swiper-slide:nth-child(10n) {
background-color: rgb(54, 94, 77);
}