/* 
:root {
    --main-bg-color: #C0D6DF !important;
    --dark-text-color: #333;
    --bg-black-color: #b3cad4 !important;
    --white-text-color: #fff;
    --font-family: "Poppins", sans-serif;
    --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --border: rgba(0, 0, 0, 0.1);
 } */
@media (min-width:992px) {
    .cart_details___of_sepecific___products .reviews_about_client_for_product{
        max-height: 800px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 39px;
    }
     #navbar.desktop{
        display: inline-flex;
        width: 100%;
        align-items: center;
        background: var(--main-bg-color) !important;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

     }
     .navbar.mobile{
        display: none !important;
     }

     .product_mapping .cart_details .cart_title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #clienttextshow .box_details {
        width: 576px;
    }
}

@media (max-width:992px) {

    #clienttextshow .box_details {
        width: 100%;
        margin: 0px 30px;
    }
    .whtsapp_icon_floating .my-float {
        margin-top: 0px !important;
    }
    .whtsapp_icon_floating .float {
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #FFF;
        border-radius: 50px;
        text-align: center;
        font-size: 35px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .shoop_all_____category_data .product_of___shop .card_body .product_details .product_img img{
        border-radius: 170px !important;
    }
 .section-space .product-category-item{
        border-radius: 10px;
        display: block;
        padding: 45px 15px 30px;
        height: 250px;
        position: relative;
        text-align: center;
        transition: all .5s ease 0s;
        margin-bottom: 20px;
    }
    .section-space .row .mt-4{
        margin-top: 0px !important;
    }
    .checkoutpage .row{
        flex-flow: column-reverse !important;
    }
    /* .main_slider_top .imgs img {
        height: 500px;
        object-fit: fill;
    } */
    html body .section-space  .col-6.col-lg-4.col-lg-2.col-xl-2.mt-xl-0.mt-sm-6.mt-4 {
        margin-top: 0px !important;
    }
    .header-logo .brandname {
        font-size: 20px;
    }
    .pagination .pagination .page-item .page-link:nth-child(odd) {
        display: '';
    }

    .pagination .pagination {
        min-width: 150px !important;
        width: 300px;
        overflow-x: auto;
    }
    .bestsellers     .pagination .pagination{
        min-width: 150px !important;

    }
    .pagination .pagination .page-item .page-link {
        border: 1px solid transparent !important;
        border-radius: 30px;
        width: 15px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--bg-black-color);
        font-size: 10px;
    }

    .pagination .pagination .page-item[aria-label="« Previous"] .page-link {
        display: block !important;
      }
      .pagination .pagination .page-item .page-link[aria-label="Next »"]  {
        display: block !important;
      }
      /* .pagination .pagination .page-item .page-link:nth-child(even){
        display: block !important;
      } */
      /* .pagination .pagination .page-item .page-link:nth-child(3){
        display: block !important;
      }
      .pagination .pagination .page-item .page-link:nth-child(4){
        display: block !important;
      } */

    /* footer css */
    footer .tp-footer-area .tp-footer-top.color_scheme{
        text-align: center;
    }
    footer .tp-footer-area .tp-footer-top.color_scheme .row{
        flex-direction: row-reverse !important;
    }
    footer .tp-footer-widget .tp-footer-contact .tp-footer-contact-item.d-flex.align-items-start {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-items: center !important;
    }
    .tp-footer-widget .tp-footer-widget-content .tp-footer-social {
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 40px 0px;
    }
    /* aler responsiveness */
    .succes__cart.active .box_alert{
        opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 150;
    }
    .succes__cart .box_alert {
        height: 60px;
        width: 300px;
        border-radius: 10px;
        position: fixed;
        z-index: 0;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(100%);
        transition: 0.8s linear;
    }
    /* asidebar */
    .navbar.mobile{
        display: block !important;
     }
     

html body main {
    padding-top: 0;
}
html body .card_product_details{
    margin-top: 25px;
  }
  html body .form_submitting{
    margin-top: 30px;
  }
/* newlteerrt responsive */
.newsletter-content-wrap {
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-color: var(--bg-black-color);
    box-shadow: rgb(244 244 244 / 15%) 1.95px 1.95px 2.6px;
    color: var(--white-text-color);
    flex-direction: column;
}
.newsletter-form .form-control {

    width: 100%;

}
.newsletter-form {

    width: 100%;
}
    /* best sellers design respomsive */
    #bestsellers .imagesbessellers .card_img img {
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
        height: 300px;
        margin: 20px 0px;
    }
    #bestsellers .imagesbessellers .btn_overlay {
       
        width: 100%;
        height: 300px;
        top: 20px;
    }
    /* cxard responsive css */
    .product_card .card_box .card_body .card_img img{
        height: 100px;
    }
    .product_card .card_box .card_body {
        padding: 5px;
    }

    .product_card .card_box .card_body .card_img .card_discountbox{
        width: 50px;
        height: 20px;
        left: 10px;
    }
    .product_card .card_box .card_body .card_bottom_details .ratings{
        display: none;
    }
    .product_card .card_box .card_body .card_bottom_details .ratings i {
        color: #e3c01c;
        font-size: 5px;
      
    }
    .product_card .card_box .card_body .card_bottom_details .card_title .status {
        color: rgb(180, 10, 47);
        display: flex;
        justify-content: space-between;
        font-size: 9px;
        display: none;
    }
    .product_card .card_box .card_body .card_bottom_details .card_title .name {
        color: var(--main-bg-color);
        font-size: 12px;
    }
    .product_card .card_box .card_body .card_img img {
        margin-bottom: 0px;
    }

    .product_card .card_box .card_body .card_bottom_details .card_price {
        display: flex;
        gap: 20px;
        font-size: 10px;
    }
    .product_card .card_box .card_body .card_bottom_details .btn_add_cart .btn_addedcart{
        width: 100%;
        font-size: 12px;
    }

    .product_card .card_box {
        height: 240px;
    }

/* 
    this is swiper css */
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: var(--swiper-pagination-bottom,8px);
        top: var(--swiper-pagination-top,auto);
        left: 0;
        width: 100%;
        padding: 1px 100px;
        display: flex;
    }
    .swiper .imgs {
        background-color: var(--main-bg-color) !important;
        position: absolute;
        height: 100%;
        top: 0;
    }
    .main_slider_top .imgs img {
        width: 100%;
    }
    .swiper-slide.swiper-slide-visible.swiper-slide-active .hero-slide-content .hero-slide-title{
        color: var(--white-text-color) !important;
    }
    .hero-slide-content {
        position: relative;
        padding-top: 156px;
        z-index: 1;
        color: var(--main-bg-color);
        padding-left: 0px;
        padding-bottom: 30px;
    }
    .hero-slide-content .hero-slide-title {
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 14px;
        text-transform: uppercase;
        color: var(--white-text-color) !important;
    }
    .hero-slide-item .btn.btn-border-dark{
        border: 1px solid transparent;
        background-color: var(--white-text-color);
        color: var(--main-bg-color);
    }

    header #navbar .carts{
        transition: all 0.4s ease-in-out;
      }
      .searchbarlive{
        cursor: pointer;
      }
      
      .searchbarlive .positionrealative{
        position: relative;
        display: flex;
        align-items: baseline;
      }
      .searchbarlive.active #searchbyname{
      width: 150px;
      opacity: 1;
      visibility: visible;
      }
      .searchbarlive #searchbyname{
        border-top: 0px solid transparent;
      border-right: 0px solid transparent;
      border-bottom: 1px solid var(--white-text-color);
      border-left: 0px solid transparent;
      background-color: transparent;
      width: 0px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.4s ease-in-out;
      caret-color: #ffff;
      position: absolute;
          right: 0;
          padding-right: 30px;
          color: #fff;
      }
     .searchbarlive #searchbyname:is(:hover,:focus){
        box-shadow: none;
        border-top: 0px solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 1px solid var(--white-text-color);
        border-left: 0px solid transparent;
        outline: none;
      } 
     .searchbarlive i{
        position: absolute;
          z-index: 1313;
          color: #fff;
          right: 0;
          top: 4px;
      }

      .header .flexis_of_nav{
        display: flex;
        gap: 150px;
        justify-content: space-evenly;
        position: absolute;
        right: 60px;
      }
   html body  .sweet_alerts_messages{
        height: 60px !important;
    }
    .product_mapping .cart_details .cart_title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
.product_mapping .cart_details {
    background-color: var(--white-text-color);
    color: var(--bg-black-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin: 20px 0px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px;
}
.checkout_section .product_mapping .cart_details img {
    width: 100px;
}
     #navbar.desktop{
          display: none;
     }
  
  
     .discover_products .slick-next{
        display: none !important;
     }
     .discover_products .slick-prev{
        display: none !important;
     }
     .main_slider_top .slide_images img {
        width: 100% !important;
        height: 400px;
        object-fit: cover;
    }
    .container{
        
     }
    .header {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
     }
    .header .toglle_icon i{
        font-size: 20px;
     }
    .header .brand_logo img{
          width: 100px;
          position: absolute;
    top: 8px;
        
     }
     #cart_check {
        position: relative;
        cursor: pointer;
     }
      #cart_check #counter{
        
     }
     #cart_check  #counter {
        position: absolute;
        top: -10px;
    left: 8px;
        background-color: rgb(194, 35, 35);
        color: #fff;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 12px;
    }
    .side_bar_menu___mobile{
          position: fixed;
          background: #fff;
          width: 250px;
          left: 0;
          height: 100vh;
          z-index: 15;
          top: 0;
          transition: all 0.4s ease;
          overflow-y: auto;
          transform: translateX(-100%);
          padding-top: 20px;
     }
    .side_bar_menu___mobile .brand_logo {
        text-align: center;
        display:flex ;
        justify-content: center;
        align-items: center;
        margin: 25px 10px;
     }
    .side_bar_menu___mobile .brand_logo img{
        width: 100px;
     }
    .side_bar_menu___mobile.active{
        transform: translateX(0);
     }
    .side_bar_menu___mobile .men____us .item a{

color: var(--bg-black-color);
text-transform: capitalize;
position: relative;
display: flex;
gap: 10px;
padding:10px 10px;
font-weight: 700;
     }
    .side_bar_menu___mobile .men____us .item a[data-css="val"]{
        margin-bottom: 10px;
    
     }
    .side_bar_menu___mobile .men____us .item a .dropdown{
          position: absolute;
          right: 15px;
          top: 8px;
          font-size: 18px;
     }
    .side_bar_menu___mobile .men____us .item .menu_drops{
transition: all 0.4s ease;
display: none;
opacity: 0;
visibility: hidden;

     }
    .side_bar_menu___mobile .men____us .item .menu_drops.active{
display: block;
opacity: 1;
visibility: visible;
animation: slowdown 0.4s ease;
     }
     @keyframes slowdown {
        0%{
            transform: translateX(20px);
        }
        100%{
            transform: translateX(0);
        }
     }
    .side_bar_menu___mobile .men____us .item {
        padding:0px 10px;
     }
    .side_bar_menu___mobile .men____us .item a{
        text-decoration: none !important;
        color: var(--bg-black-color);
     }
    .side_bar_menu___mobile .men____us .item .dropdown i{
        transition: all 0.4s ease;
     }
    .side_bar_menu___mobile .men____us .item.active .dropdown i{
transform: rotateZ(90deg);
     }
    .side_bar_menu___mobile .men____us .item a[data-css="val"]{

        transition: all 0.4s ease;
        border-radius: 12px;
     }
    .side_bar_menu___mobile .men____us .item.active a[data-css="val"]{
        background-color:#f4f7f9;
        transition: all 0.4s ease;
     }
    .side_bar_menu___mobile .men____us .item.active .menu_drops li{
        list-style-type: none !important;
     }
     .products_details .product_img {
          position: relative;
          text-align: center;
      }
      .product_cart .product_bootom___details .price {
          display: flex;
          gap: 5px;
          justify-content: center;
      }
      .product_cart .product_bootom___details {

          text-align: center;
      }
      .our_desired_products .col-md-4{
        border-color: transparent !important;
      }
      .our_desired_products .card_wrap{
        border: 1px solid var(--border) !important;
      }
      .filter_data___by_category #filter_products {
        display: grid;
        gap: 20px;
        justify-content: flex-start;
        margin: 20px 0px;
    }
    .dicoverd_products_section .card_hovered::before {
        position: absolute;
        content: "";
        left: inherit;
        top: 0;
        width: 400px !important;
        border-radius: 10px;
        background-image: linear-gradient( 180deg, rgba(1, 15, 28, 0), rgba(1, 15, 28, 0.5) );
    }
    .cart_details___of_sepecific___products .product_all___images .slider___product_img .slick-prev {
        left: -3px !important;
      }
    footer .tp-footer-area .tp-footer-top.color_scheme{
        margin: 0px 0px;
    }
    footer#secondary .text-center h1{
      
            font-size: 20px;
            padding-top: 15px;
        
    }
    div#category_container{
        width: 100%;
    padding: 0px;
    margin: 0;
    }
  html body  .sweet_alerts_messages{
        right: 0px !important;
        bottom: 10px !important;
    }
    .trending_____products .swiper-button-next, .trending_____products .swiper-button-prev{
        background-color: var(--white-text-color) !important;
        background: var(--white-text-color) !important;
        color: var(--dark-text-color) !important;
      }
    .trending_____products .img .flex_img img{
        display: none;
    }
    .trendin_items_now{
        margin: 0px 10px !important;
        height: 380px !important;
      }
    .trendin_items_now .trending_slides_details {
        display: flex;
        align-items: baseline;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
        margin-top: 20px;
    }
    .trendin_items_now .slick-next {
        right: 0px;
    }
    .trendin_items_now .slick-prev {
        left: 0px;
    }
    .trending_____products .slick-prev:before, .trending_____products .slick-next:before {
        font-family: "slick";
        font-size: 20px;
        line-height: 1;
        opacity: 1;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: var(--main-bg-color);
        width: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 4px;
        position: absolute;
        top: 0;
        padding: 2px;
        height: 28px;
    }
    .main_slider_top .slide_images .content_flexis .play_cards {
        display: none !important;
    }
    .main_slider_top .slide_images .text_area .tp-slider-title-3 {
        color: var(--white-text-color);
        margin: 20px 0px;
        font-size: 24px;
    }
    .main_slider_top .slide_images .text_area h3 {
        font-size: 15px;
        color: var(--white-text-color);
    }
    /* .main_slider_top .slide_images .top_content .text_area {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) !important;
    } */
    .main_slider_top
    .slick-slide.slick-active .text_area .btn_shop{
    width: 150px;
    opacity: 1;
    visibility: visible;
    }
    .slick-next {
        right: 0px !important;
    }
   .main_slider_top .slick-prev {
    left: 0px !important;
}

.main_slider_top .slide_images .top_content .text_area {
padding-left: 20px;
    }
    .main_slider_top .slide_images .text_area .paragraph p{
        color: #fff;
        font-size: 12px !important ;
        width: calc(100% - 100px) !important;
    }
    .main_slider_top   .slick-prev:before,   .main_slider_top  .slick-next:before {
        font-family: "slick";
        font-size: 20px !important;
    }
    .cart_details___of_sepecific___products .product___detail___of_all__settings .btn_for_checkout .flexis_checkout {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-direction: column;
    }
    .contact_uspage .contact_field {
        padding: 20px;
    }
    .contact_uspage .contact_info_sec{
        display: none;
    }
    .shoop_all_____category_data .product_of___shop .product_cart_shop {
        height: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .price {
        display: flex;
        gap: 20px;
        margin-bottom: 10px;
        color: var(--bg-black-color);
        font-weight: 600;
        justify-content: center;
    }
    .shoop_all_____category_data .product_of___shop .product_cart_shop .product_bootom___details .btn_cart .btn {
        background-color: var(--main-bg-color);
        color: var(--white-text-color);
        text-transform: capitalize;
        font-weight: 700;
        width: 100%;
    }
    .return_and___refund .work_steps .parent_box {
        justify-content: space-around;
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .return_and___refund .work_steps .parent_box .details{
  margin: 20px 0px;
    }
    .return_and___refund .track_refund .forms{
        margin-bottom: 10px;
    }
    .return_and___refund .track_refund .btn_fund_return{
        width: 100%;
    }
    .track_your___orders .track_crd___order .forms{
        margin-bottom: 10px;
    }
    .track_your___orders .track_crd___order .btn.btn_track{
        width: 100%;
    }

    .product_cart .product_bootom___details .name .value{
        font-size: 12px;

    }
    .product_cart .product_bootom___details .price{
        font-size: 10px;
        font-weight: 900;
    }
    .products_details .PRODUCT_social .menu li  .icon {
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--dark-text-color);
        color: var(--white-text-color);
        margin-bottom: 10px;
        font-size: 10px;
    }
    .product_cart:hover .product_img .btn_cart {
        transform: translateY(-55);
        opacity: 1;
        visibility: visible;
        transform: translateY(-10px);
    }
}
