@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
:root {
    --main-bg-color: #d10024e6;
    --dark-text-color: #333;
    --bg-black-color: #1e1f29;
    --white-text-color: #fff;
    --font-family: "Poppins", sans-serif;
    --box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    --border: rgba(0, 0, 0, 0.1);
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #f9f9f9 !important;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
}
.auth_header nav.navbar {
    background-color: var(--bg-black-color);
    color: var(--white-text-color);
    position: fixed;
    width: 100%;
    z-index: 100;
}
.auth_header nav.navbar .navbar-nav li a i {
    width: 40px;
    height: 40px;
    background-color: var(--main-bg-color);
    color: var(--white-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.auth_header nav.navbar .navbar-nav li a {
    width: 40px;
    height: 40px;
    background-color: var(--main-bg-color);
    color: var(--white-text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.auth_header nav.navbar .navbar_brand img {
    width: 180px;
}
.auth_header nav.navbar .navbar-nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
}
.auth_header nav.navbar .navbar_toggler {
    position: absolute;
    left: 300px;
    color: var(--white-text-color);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 10px;
    outline: none;
    box-shadow: none;
}
.auth_header nav.navbar .navbar_toggler i {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--white-text-color);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
}
.auth_header nav.navbar .navbar_toggler {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: var(--white-text-color);
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
}
#aside .sidebar {
    background-color: var(--dark-text-color);
    color: var(--white-text-color);
    width: 250px;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
    transition: all 0.4s ease-in-out;
    transform: translate(0px);
    padding-top: 50px;
}
#aside .sidebar.active {
    transform: translate(-100%);
}
#aside .sidebar::-webkit-scrollbar {
    width: 4px;
    border-radius: 20px;
}

#aside .sidebar::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 20px;
}
#aside .sidebar ul.menu li a {
    color: var(--white-text-color);
    margin: 0 10px;
}
#aside .sidebar ul.menu li a:hover {
    background-color: var(--bg-black-color);
    color: var(--white-text-color);
    border-radius: 10px;
}
#aside .sidebar ul.menu li a.active {
    background-color: var(--bg-black-color);
    color: var(--main-bg-color);
}
#aside .sidebar ul.menu li a.active .flex i,
#aside .sidebar ul.menu li a.active .flex svg {
    color: var(--main-bg-color);
}
#aside .sidebar ul.menu li a:hover .flex i,
#aside .sidebar ul.menu li a:hover .flex svg {
    color: var(--main-bg-color);
}
#aside .sidebar ul.menu li a {
    margin-bottom: 10px;
    border-radius: 10px;
}
#aside .sidebar ul.menu li a .flex {
    display: flex;
    flex-direction: row-reverse;
    color: var(--white-text-color);
    justify-content: flex-end;
    gap: 20px;
    text-transform: capitalize;
    padding-left: 20px;
}
#aside .sidebar .boxs .box_details {
    margin-bottom: 40px;
    width: 100%;
    background-color: var(--bg-black-color);
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
#aside .sidebar .boxs .box_details .flexs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
}
#aside .sidebar .boxs .box_details .flexs .name {
    word-break: break-all;
}
#aside .sidebar .boxs .box_details .flexs .icon {
    width: 100%;
    display: grid;
    place-items: center;
    border-radius: 15px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-size: 25px;
    background-color: #000;
    box-shadow: var(--box-shadow);
}
#aside .sidebar .boxs {
    padding-top: 50px;
    margin: 10px 20px;
}
.boxs .box_details .icon img {
    width: 100%;
}

#aside .sidebar .navbar-nav.menu {
    margin: 0px 5px;
}

#aside .sidebar .navbar-nav.menu li a {
    display: flex;
    gap: 20px;
    padding: 10px;
    align-items: center;
    position: relative;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 700;
    transition: all 0.4s ease-in-out;
}

#aside .sidebar .dropdown_menu_item a .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#aside .sidebar .dropdown_menu_item .title .arrow {
    position: absolute;
    right: 20px;
    transition: all 0.4s;
}
#aside .sidebar .dropdown_menu_item .dropdown_menu li a {
    padding-left: 15px;
    text-transform: capitalize;

}

#aside .sidebar .dropdown_menu_item .dropdown_menu{
  padding-left: 0px !important;
}
#aside .sidebar .dropdown_menu_item .dropdown_menu {
  transition: all 0.4s ease-in-out;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100px);
}

#aside .sidebar .dropdown_menu_item.active a .arrow{
  transform: rotateZ(90deg);
}
#aside .sidebar .dropdown_menu_item.active a {
  background-color: var(--bg-black-color);
  color: var(--main-bg-color);
  border-radius: 10px;
}
#aside .sidebar .dropdown_menu_item.active a .title span{
  color: #fff !important;
}
#aside .sidebar .dropdown_menu_item.active .dropdown_menu  li a{
  color: #fff !important;
  background-color: transparent !important;
  border-radius: 10px;
}
#aside .sidebar .dropdown_menu_item.active .dropdown_menu li a:hover{
    background-color: var(--bg-black-color) !important;
    color: var(--white-text-color);
  
}
#aside .sidebar .dropdown_menu_item.active .dropdown_menu li a.active{
    background-color: #ffff !important;
    color: var(--main-bg-color) !important;
}
#aside .sidebar .dropdown_menu_item.active .dropdown_menu {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
  transform: translateX(0);

}

@keyframes dropdownAnimation {
  0% {

  }
  100% {

  }
}


/* global css */
.heading_main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading_main h1 {
    color: var(--bg-black-color);
    font-weight: 700;
    text-transform: capitalize;
    margin: 25px 0px;
}
.card_header {
    background-color: var(--border);
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.btn_add {
    display: flex;
    justify-content: end;
}
.card-100 {
    height: 100%;
    margin-bottom: 20px;
}
.card_wrap {
    background-color: var(--white-text-color);
    color: var(--bg-black-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    height: 100%;
}
.card_body {
    padding: 15px;
    overflow-x: hidden;
}
.wrapper {
    padding-top: 100px;
    padding-bottom: 50px;
    padding-left: 250px;
    margin-bottom: 50px;
    transition: all 0.4s ease-in-out;
}
body.active .wrapper {
    padding-left: inherit;
}
.pagination .navigation .inline-flex.relative {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    display: none !important;
}
.pagination .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pagination {
    display: flex;
    justify-content: center;
}
.pagination p.text-gray-700.leading-5 {
    padding-top: 20px !important;
    color: var(--main-bg-color);
}
.pagination .inline-flex.shadow-sm {
    display: none !important;
}
.form-control[type="file"]:not(:disabled):not([readonly]) {
    cursor: pointer;
    height: 38px !important;
}
.form-check {
    display: flex;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
    align-items: baseline;
    gap: 0px;
    flex-direction: column;
}
label {
    color: var(--bg-black-color);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
}

.form-control {
    background-color: #f4f7f9 !important;
    color: var(--dark-text-color);
    caret: var(--bg-black-color);
    height: 50px !important;
    border: 1px solid var(--border);
    border-radius: 15px;
    transform: all 0.4s;
}
.form-control:focus {
    border-color: var(--border) !important;
    outline: none !important;
    box-shadow: none !important;
}
.btn.btn_main {
    background-color: var(--bg-black-color);
    color: var(--white-text-color);
    border-radius: 10px;
    text-transform: capitalize;
    padding: 10px 10px;
}
.btn.btn_main_big {
    width: 100% !important;
}
.btn.btn_bg {
    background-color: var(--main-bg-color);
    color: var(--white-text-color);
    border-radius: 10px;
    text-transform: capitalize;
    padding: 10px 10px;
}
.btn.btn_add {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    background-color: var(--main-bg-color);
}
.btn:hover,
btn:focus {
    color: #fff !important;
    outline: none !important;
    box-shadow: none !important;
}
table tr td img{
    width: 100px !important;
    object-fit: contain;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--border);
}
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

#toast-container .toast {
    display: flex;
    align-items: center;
    background-color: #fff;
    color: var(--bg-black-color);
    text-transform: capitalize;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#toast-container .toast-icon {
    margin-right: 10px;
}

#toast-container .toast-message {
    font-weight: bold;
}

#toast-container .fa-check {
    color: green;
}
.table td, .table th{
    min-width: 150px !important;
    width: 150px !important;
}
.table thead th {
    text-transform: capitalize;
}
.table td,
.table th {
    text-transform: capitalize;
}
table .actions {
    display: flex;
    gap: 5px;
}
table .actions .btn {
}
table .actions .btn i,
table .actions .btn svg {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
}
table .actions .btn_edit {
    background-color: rgb(43, 175, 43) !important;
}
table .actions .btn_del {
    background-color: darkred !important;
}
table .actions .btn_update {
    background-color: var(--bg-black-color) !important;
}
.table td,
.table th {
    text-transform: capitalize;
    width: 100px;
    min-width: 100px;
}
.wrapper_content table td .show_images img {
    width: 100px !important;
    height: 60px;
    object-fit: cover !important;
}
.wrapper_content .Product_slid .swiper-slide img {
    width: 100% !important;
    height: 100% !important;
}
.wrapper_content .Product_slid {
    width: calc(100% - 200px);
}
.wrapper_content .Product_slid .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    content: "prev";
    background: #fdfdfd;
    color: var(--main-bg-color);
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    content: "next";
    color: var(--main-bg-color);
}

.wrapper_content table td .modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper_content .Product_slid #carouselExample .carousel-inner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper_content .Product_slid #carouselExample .icon {
    background-color: var(--main-bg-color);
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}
/* this is login page */
.login {
    padding-top: 100px;
    margin-bottom: 50px;
}
.admin_login_page .box_login img {
    width: 300px;
}
.admin_login_page .box_login .img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin_login_page .box_login .img h1 {
    color: var(--main-bg-color);
    text-transform: uppercase;
    margin-bottom: 25px;
    margin-top: 10px;
}

table .box_alert_for_delete {
    position: fixed;
    background: rgba(0, 0, 0, 0.1);
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    filter: blur(0px);
}
table .box_alert_for_delete.active {
    opacity: 1;
    visibility: visible;
}

table .box_alert_for_delete .box_model {
    background: #fff;
    width: 550px;
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease-in-out;
    box-shadow: var(--box-shadow);
}
table .box_alert_for_delete.active .box_model {
    animation: turnOn 0.4s ease-in-out;
}
@keyframes turnOn {
    0% {
        transform: scale(0.7, 0.7);
    }
    100% {
        transform: scale(1, 1);
    }
}
table .box_alert_for_delete .box_model .flexis_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.box_alert_for_delete .box_model .flexis_btn .btn_del.ok {
    background-color: #dc0c0c;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}

.box_alert_for_delete .box_model .flexis_btn .btn_del.remove {
    background-color: #439c43;
    color: #fff;
    padding: 10px;
    border-radius: 5;
}

.top_card_details .card___wrap{
    border-radius: 15px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.top_card_details .card___wrap.one{
    background-color: #F24C3D;
}
.top_card_details .card___wrap.one .card_icon{
    color:#F24C3D ;
}
.top_card_details .card___wrap.two{
    background-color: #5C8984;
}
.top_card_details .card___wrap.two .card_icon{
    color:#5C8984 ;
}
.top_card_details .card___wrap.three{
    background-color: #0C134F;
}
.top_card_details .card___wrap.three .card_icon{
    color:#0C134F ;
}

.top_card_details .card___wrap .details .card_title{
    color: #fff;
    font-size: 25px;
}
.top_card_details .card___wrap .details .top_content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 35px;
}

.top_card_details .card___wrap .details .top_content .card_icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 30px;
}

.top_card_details .card___wrap .details .bottom_content{
    text-align: center;
}

.top_card_details .card___wrap .details .bottom_content h1{
color: #ffff;
}