<header>
    <nav id="navbar" class=" desktop">
        <div class="container">
            <div class="nav_bars">
                <div class="row">
                    <div class="col-md-3">
                        <div class="brand_logo">
                            <a href="/">
<img src="{{ asset('/public/Asset/Images/logonav.png') }}" class="img-fluid" alt="logo" >
</a>
                            {{-- <a href="/">
                                @php
                                    $logos = DB::select('select * from brand_logos');
                                @endphp
                                @foreach ($logos as $logos)
                                    <img alt="logo"
                                        src="https://adminlaravell.foodbaskit.com/public/brandlogos/{{ $logos->img2 }}"
                                        style="color: transparent;">
                                @endforeach
                            </a> --}}
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="menus">
                            <ul class="nav_bar">
                                <li class="nav-item">
                                    <a class="nav-link active " aria-current="page" href="/">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link " role="dropdown">
                                        shop
                                        <i class="fas fa-angle-right dropdown rotate"></i>
                                    </a>
                                    <ul class="dropdown_menu">
                                        @php
                                            $cat = DB::select('select * from product_categories ');
                                        @endphp
                                        @foreach ($cat as $cat)
                                            <li><a class="dropdown-item"
                                                    href="/shop/{{ $cat->category_name }}">{{ $cat->category_name }}</a>
                                            </li>
                                        @endforeach




                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " role="dropdown">
                                        blogs
                                        <i class="fas fa-angle-right dropdown rotate"></i>
                                    </a>
                                    <ul class="dropdown_menu">
                                        <li><a class="dropdown-item" href="/blogs#latest_blogs">latest blogs</a></li>
                                        <li><a class="dropdown-item" href="/blogs#trending_blogs">trending blogs</a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="/writeblog">write blogs</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="/contactus">
                                        contact <span>++ </span>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="carts">
                            <ul>
                                <li>
                                    <a class="searchbarlive">
                                        <div class="icon">
                                            <div class="positionrealative">
                                                <input type="text" id="searchbyname">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="/wishlists">
                                        <div class="icon">
                                            <i class="fa-solid fa-heart"></i>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a id="cart_check">
                                        <div class="icon">
                                            <i class="fa-solid fa-bag-shopping"></i>
                                        </div>
                                        <div class="badge" id="counter">
                                            1
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div class="navbar mobile">
        <div class="containers">
            <div class="header">
                <div class="brand_logo">
                    <a href="/">
                        {{-- @php
                            $logos = DB::select('select * from brand_logos');
                        @endphp
                        @foreach ($logos as $logos)
                            <img alt="logo"
                                src="https://adminlaravell.foodbaskit.com/public/brandlogos/{{ $logos->img2 }}"
                                style="color: transparent;">
                        @endforeach --}}
                        <img alt="logo"
                        src="{{ asset('/public/Asset/Images/logonav.png') }}"
                        style="color: transparent;">
                    </a>

                </div>
           <div class="flexis_of_nav">
            <a id="cart_check">
                <div class="icon">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
                <div class="badge" id="counter">
                    0
                </div>

          
            </a>
            <a class="searchbarlive">
                <div class="icon">
                    <div class="positionrealative">
                        <input type="text" id="searchbyname">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </a>
           </div>
            
                <div class="toglle_icon">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>

            <div class="side_bar_menu___mobile">
                <div class="brand_logo">
                    <a href="/">
                        {{-- @php
                            $logos = DB::select('select * from brand_logos');
                        @endphp
                        @foreach ($logos as $logos)
                            <img alt="logo"
                                src="https://adminlaravell.foodbaskit.com/public/brandlogos/{{ $logos->img1 }}"
                                style="color: transparent;">
                        @endforeach
                        <img src="" alt=""> --}}

                        <img alt="logo"
                            src="https://adminlaravell.foodbaskit.com/public/brandlogos/c298ee5e-8d26-4983-aa13-45bbc7261390.png"
                            style="color: transparent;">
                    </a>
                </div>
                <div class="men____us">

                    <div class="item">
                        <a href="/">
                            <div class="icon">
                                <i class="fa-solid fa-house"></i>
                            </div>
                            <div class="name">
                                Home
                            </div>
                        </a>
                    </div>



                    <div class="item">
                        <a data-css="val">
                            <div class="icon">
                                <i class="fa-solid fa-shop"></i>
                            </div>
                            <div class="name">
                                Shop
                            </div>
                            <div class="dropdown">
                                <i class="fas fa-angle-right dropdown rotate"></i>
                            </div>
                        </a>
                        <div class="menu_drops">

                            @php
                                $cat = DB::select('select * from product_categories ');
                            @endphp
                            @foreach ($cat as $cat)
                                <li><a class="dropdown-item"
                                        href="/shop/{{ $cat->category_name }}">{{ $cat->category_name }}</a>
                                </li>
                            @endforeach


                        </div>
                    </div>

                    <div class="item">
                        <a data-css="val">
                            <div class="icon">
                                <i class="fa-solid fa-blog"></i>
                            </div>
                            <div class="name">
                                Blogs
                            </div>
                            <div class="dropdown">
                                <i class="fas fa-angle-right dropdown rotate"></i>
                            </div>
                        </a>
                        <div class="menu_drops">
                            <li>
                                <a href="/blogs#latest_blogs">
                                    latest blogs
                                </a>
                            </li>
                            <li>
                                <a href="/blogs#trending_blogs">
                                    trending blogs
                                </a>
                            </li>
                            <li>
                                <a href="/writeblog">
                                    Write blogs
                                </a>
                            </li>

                        </div>
                    </div>

                    <div class="item">
                        <a href="/contactus">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="name">
                                Contact Us
                            </div>
                        </a>
                    </div>



                    <div class="item">
                        <a href="/wishlists">
                            <div class="icon">
                                <i class="fa-solid fa-heart"></i>
                            </div>
                            <div class="name">
                                WishList
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>