@extends('Layout.App')
@section('content')
    @if (session()->has('success'))
        <div class="sweet_alerts_messages">
            <div class="mesg_box success">
                <div class="mesg">
                    {{ session('success') }}
                </div>
                <div class="close">
                    <i class="fa-solid fa-xmark toast-close"></i>
                </div>
                <div class="progress"></div>
            </div>
        </div>
    @endif
    @if (session()->has('error'))
        <div class="sweet_alerts_messages">
            <div class="mesg_box error">
                <div class="mesg">
                    {{ session('error') }}
                </div>
                <div class="close">
                    <i class="fa-solid fa-xmark toast-close"></i>
                </div>
                <div class="progress"></div>
            </div>
        </div>
    @endif
    <div class="main_slider_top">
        {{-- <div class="main_slides">
            @foreach ($MainSlide as $MainSlide)
                <div>
                    <div class="slide_images">
                        <img src="https://adminlaravell.foodbaskit.com/public/slides/{{ $MainSlide->slide }}" alt="Zakraish"
                            class="img-fluid" />
                        <div class="container">
                            <div class="top_content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="text_area">
                                            <h3>{{ $MainSlide->small_heading }}</h3>
                                            <h1 class="tp-slider-title-3">{{ $MainSlide->large_heading }}</h1>
                                            <div class="paragraph">
                                                <p>{{ $MainSlide->paragraph }}</p>
                                            </div>
                                  
                                            <a class="btn_shop btn" href="#shopnow"> Shop Now </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach 
        </div> --}}



        <div class="swiper 
        hero-slide-item  mySwiper">
            <div class="swiper-wrapper">
                @foreach ($MainSlide as $MainSlide)
              <div class="swiper-slide">
<div class="">
    <div class="row align-items-center">
        <div class="col-md-6">
    <div class="container">
        <div class="text_animated_content" style="    display: flex;
        justify-content: center;">
            <div class="hero-slide-content">
                <div class="hero-slide-text-img"><img  src="https://template.hasthemes.com/brancy/brancy/assets/images/slider/text-theme.webp" width="427" height="232" alt="Image"></div>
                <h2 class="hero-slide-title">Facial Cream</h2>
                <p class="hero-slide-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</p>
                <a class="btn btn-border-dark" href="product.html">BUY NOW</a>
            </div>
        </div>
    </div>
        </div>
        <div class="col-md-6">
    
            <div class="imgs">
                <div class="hero-slide-thumb">
                <img class="img-fluid" src="https://template.hasthemes.com/brancy/brancy/assets/images/slider/slider2.webp" class="" alt="">
            </div>
            </div>
        </div>
    </div>
</div>

              </div>
              @endforeach 
             
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            <div class="autoplay-progress">
           
              <span></span>
            </div>
          </div>
    </div>
    <main>
        <div class="container" id="discover">
            <div class="row">
                {{-- 
         <div class="dicoverd_products_section">
            <div class="heading_main">
               <h1>
                  Discover our products
               </h1>
            </div>
            <div class="row">
               <div class="discover_products">
                  @foreach ($Discover as $discover)
                  <div>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="card_wrap">
                              <div class="card_body">
                                 <div class="card_hovered">
                                    <div class="card_img">
                                       <img src="https://adminlaravell.foodbaskit.com/public/images/{{ $discover->images }}"
                                          class="img-fluid" alt=" {{ $discover->name }}" />
                                    </div>
                                    <div class="tp-category-content-3 transition-3">
                                       <h3 class="tp-category-title-3">
                                          <a class="cursor-pointer">
                                          {{ $discover->name }}
                                          </a>
                                       </h3>
                                       <span class="tp-categroy-ammount-3">
                                       {{ $discover->product_type }}</span>
                                       <div class="tp-category-btn-3">
                                          <a class="cursor-pointer tp-link-btn tp-link-btn-2"
                                             href="/cart_details/{{ $discover->encryptedId }}">
                                             View Now
                                             <svg width="7" height="12" viewBox="0 0 7 12"
                                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 1L6.02116 5.99958L1 11"
                                                   stroke="currentColor" stroke-width="1.5"
                                                   stroke-linecap="round" stroke-linejoin="round">
                                                </path>
                                             </svg>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  @endforeach
               </div>
            </div>
         </div>
         --}}
                {{-- end_row --}}
            </div>
            {{-- end_container --}}
        </div>





        <section class="card_first">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-4 mb-4 mb-sm-9">
                        <!--== Start Product Item ==-->
                        <div class="product-item">
                            <div class="product-thumb">
                                <a class="d-block" href="product-details.html">
                                    <img src="https://template.hasthemes.com/brancy/brancy/assets/images/shop/1.webp"
                                        width="100%" height="450" alt="Image-HasTech">
                                </a>
                                <span class="flag-new">25%</span>
                                <div class="product-action">
                                    <button type="button" class="product-action-btn action-btn-quick-view"
                                        data-bs-toggle="modal" data-bs-target="#action-QuickViewModal">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                    <button type="button" class="product-action-btn action-btn-cart" data-bs-toggle="modal"
                                        data-bs-target="#action-CartAddModal">
                                        <span>Add to cart</span>
                                    </button>
                                    <button type="button" class="product-action-btn action-btn-wishlist"
                                        data-bs-toggle="modal" data-bs-target="#action-WishlistModal">
                                        <i class="fa-regular fa-heart"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="product-info">
                                <div class="product-rating">
                                    <div class="rating">
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                        <i class="fa-regular fa-star"></i>
                                    </div>
                                    <div class="reviews">150 reviews</div>
                                </div>
                                <h4 class="title"><a href="product-details.html">Readable content DX22</a></h4>
                                <div class="prices">
                                    <span class="price">$210.00</span>
                                    <span class="price-old">300.00</span>
                                </div>
                            </div>
                            <div class="product-action-bottom">
                                <button type="button" class="product-action-btn action-btn-quick-view"
                                    data-bs-toggle="modal" data-bs-target="#action-QuickViewModal">
                                    <i class="fa fa-expand"></i>
                                </button>
                                <button type="button" class="product-action-btn action-btn-wishlist" data-bs-toggle="modal"
                                    data-bs-target="#action-WishlistModal">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                                <button type="button" class="product-action-btn action-btn-cart" data-bs-toggle="modal"
                                    data-bs-target="#action-CartAddModal">
                                    <span>Add to cart</span>
                                </button>
                            </div>
                        </div>
                        <!--== End prPduct Item ==-->
                    </div>
                </div>
            </div>
        </section>




        <section class="product_card mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="/">

                            <div class="card_box">
                                <div class="card_body">
                                    <div class="card_img">
                                        <img src="https://template.hasthemes.com/brancy/brancy/assets/images/shop/1.webp"
                                            class="img-fluid" alt="">
                                        <div class="card_discountbox">
                                            10%
                                        </div>
                                    </div>
                                    <div class="card_bottom_details">
                                        <div class="ratings">
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                            <i class="fa-regular fa-star"></i>
                                        </div>
                                        <div class="card_title">
                                            <div class="status">
                                                <span>active</span> <span><i class="fa-regular fa-heart"></i></span>
                                            </div>
                                            <div class="name">
                                                Readable content DX22
                                            </div>
                                        </div>
                                        <div class="card_price">
                                            <div class="new">
                                                pkr 2000
                                            </div>
                                            <div class="old">
                                                2500
                                            </div>
                                        </div>
                                        <div class="btn_add_cart">
                                            <button class="btn btn_addedcart"> Add to cart</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </section>


        <section class="card_third mt-5">


            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card_box">
                            <div class="card_imgs">
                                <div class="img">
                                    <img src="https://template.hasthemes.com/brancy/brancy/assets/images/shop/1.webp"
                                        class="img-fluid" alt="">
                                        <div class="discount">
                                            15%
                                        </div>
                                </div>
                                <div class="card_socials">
                                    <div class="icons_social">
                                        <i class="fa-regular fa-eye"></i>
                                    </div>
                                    <div class="icons_social">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>

                                    <div class="icons_social">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </div>
                                </div>
                            </div>
                            <a href="/" class="card_bottom_details">
                                <div class="ratings">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>

                                <div class="title">
                                    rosmery oilf of skin
                                </div>

                                <div class="price">
                                    <div class="new">
                                        Pkr 2300
                                    </div>
                                    <div class="old">
                                        3300
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>








        <section class="products_details" id="shopnow">
            <div class="container">
                <div class="row">
                    <div class="heading_main">
                        <h4>Shop by Category</h4>
                        <h1>
                            Best sellers in beauty
                        </h1>
                    </div>
                </div>
                <div class="row" id="category_container">
                </div>
            </div>
        </section>
        <section class="how_our_policy_works">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="policy_details">
                            <div class="icons">
                                <i class="fa-solid fa-truck"></i>
                            </div>
                            <div class="parent_text">
                                <h3>Product Delivery</h3>
                                <h6>
                                    we deliver in 8-10 working day
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="policy_details">
                            <div class="icons">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <div class="parent_text">
                                <h3>Return & Refund</h3>
                                <h6>
                                    Money back guarantee
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="policy_details">
                            <div class="icons">
                                <i class="fa-solid fa-person"></i>
                            </div>
                            <div class="parent_text">
                                <h3>Member Discount</h3>
                                <h6 class="text-capitalize">
                                    Get 10 % off on sharing before/after review images
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="policy_details">
                            <div class="icons">
                                <i class="fa-solid fa-headphones"></i>
                            </div>
                            <div class="parent_text">
                                <h3>Support 24/7</h3>
                                <h6>
                                    Contact us 24 hours a day
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {{-- 
   <section class="client_reviews">
      <div class="slider_for_testonomials">
         <div class="container">
            <div class="heading_main">
               <h3>Customers Review</h3>
               <h1>
                  What our Clients say
               </h1>
            </div>
         </div>
         <div class="row">
            <div class="client_slider">
               @foreach ($Clientreview as $item)
               <div>
                  <div class="card_client_reviews">
                     <div class="card_img">
                        <img src="public/client_reviews/{{$item->client_image}}"
                           class="img-fluid" alt="" />
                     </div>
                     <div class="card_navigate_icon">
                        <div class="icons">
                           <a href="/cart_details/{{$item->encryptedId}}">
                           <i class="fa-solid fa-eye text-light"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               @endforeach
            </div>
         </div>
      </div>
   </section>
   --}}
    </main>
    {{-- 
@include('Partials.Script') --}}
    {{-- 
<script>
   $(document).ready(function() {
   
   
   
       $.ajax({
   
           type: 'GET',
   
           url: '/paginate',
   
           data: {},
   
           dataType: 'json',
   
           success: function(data) {
   
               // console.log(data);
   
   
   
           }
   
       });
   
   });
</script> --}}
    {{-- <script>
   $(document).ready(function() {
   
       var dropdownItems = document.querySelectorAll('.category_products');
   
       let itemsPerPage = 12;
   
       let currentPage = 1;
   
       let totalPage = 0;
   
   
   
       $('.category_products').click(function() {
   
           $('.category_products').removeClass('active'); // Remove 'active' class from all items
   
           $(this).addClass('active'); // Add 'active' class to the clicked item
   
   
   
           let category = $(this).attr('data-val');
   
           fetchdata(category); // Pass the category parameter to fetchdata function
   
   
   
       });
   
   
   
       function fetchdata(category) {
   
           $.ajax({
   
               type: 'GET',
   
               url: '/CategoryProducts', // Update the URL to match the correct route
   
               data: {
   
                   keyword: category
   
               }, // Pass the keyword as data in the request
   
               dataType: 'json',
   
               success: function(data) {
   
                   let ProdCat = [...data];
   
   
   
                   totalPage = Math.ceil(ProdCat.length / itemsPerPage);
   
                   let startIndex = (currentPage - 1) * itemsPerPage;
   
                   let endIndex = startIndex + itemsPerPage;
   
                   let paginatedData = ProdCat.slice(startIndex, endIndex);
   
                   console.log(paginatedData);
   
                   $('#category_container').empty();
   
                   let prodContainer = $('#category_container');
   
                   prodContainer.empty();
   
   
   
                   paginatedData.forEach((item) => {
   
                       let card_html = `
   
               	  <div class="col-md-3 ">
   
   <div class="product_cart">
   
   <div class="card_body">
   
    <div class="product_details">
   
      <div class="product_img">
   
        <img src="https://adminlaravell.foodbaskit.com//public/images/${item.images}" class="img-fluid" alt="Product-Zakraish">
   
        <div class="PRODUCT_social">
   
          <div class="menu">
   
            <li>
   
              <a href="#">
   
                <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Add To Cart">
   
                  <i class="fa-solid fa-cart-shopping"></i>
   
                </div>
   
                <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Quick View">
   
                  <i class="fa-solid fa-eye"></i>
   
                </div>
   
                <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Add To Wishlist">
   
   
                </div>
   
              </a>
   
            </li>
   
          </div>
   
        </div>
   
        <div class="btn_cart">
   
          <a href="cart_details/${item.encryptedId}" class="btn btn_cart">add to cart</a>
   
        </div>
   
      </div>
   
    </div>
   
    <div class="product_bootom___details">
   
      <div class="name">
   
        <span class="title">${item.product_type}</span>
   
        <div class="value">
   
        ${item.name}
   
        </div>
   
      </div>
   
      <div class="price">
   
        <div class="val">$</div>
   
        <div class="key">    ${item.price},00</div>
   
      </div>
   
    </div>
   
   </div>
   
   </div>
   
   </div>
   
               `;
   
                       prodContainer.append(card_html);
   
                   });
   
   
   
                   renderPaginationButtons();
   
   
   
                   // Perform further operations with the data
   
               },
   
               error: function(xhr) {
   
                   console.log(xhr.responseText);
   
               }
   
           });
   
       }
   
   
   
       function renderPaginationButtons() {
   
           let paginationContainer = $('.pagination');
   
           paginationContainer.empty();
   
   
   
           for (let i = 1; i <= totalPage; i++) {
   
               let button_html = `
   
           <button class="page-button ${i === currentPage ? 'active' : ''}" data-page="${i}">${i}</button>
   
       `;
   
               paginationContainer.append(button_html);
   
           }
   
   
   
           // Attach click event handler to pagination buttons
   
           $('.page-button').click(function() {
   
               currentPage = parseInt($(this).attr('data-page'));
   
               let category = $('.category_products.active').attr('data-val');
   
               fetchdata(category); // Pass the category parameter to fetchdata function
   
           });
   
       }
   
   });
   
   
   
   fetch('https://zakriaish.com/products')
       .then((res) => {
           return res.json();
       })
       .then((result) => {
           // console.log(result);
   
           // Store the data in local storage
           var userDataString = JSON.stringify(result);
           localStorage.setItem('data', userDataString);
   
           // Retrieve and log the data from local storage
           var retrievedDataString = localStorage.getItem('data');
           if (retrievedDataString) {
               var retrievedData = JSON.parse(retrievedDataString);
               // console.log("Data retrieved from local storage:", retrievedData);
               $('#category_container').empty();
   
               let prodContainer = $('#category_container');
   
               prodContainer.empty();
               retrievedData.forEach(item => {
                   let card_html = `
   
   <div class="col-md-3 ">
   
   <div class="product_cart">
   
   <div class="card_body">
   
   <div class="product_details">
   
   <div class="product_img">
   
   <img src="https://adminlaravell.foodbaskit.com//public/images/${item.images}" class="img-fluid" alt="Product-Zakraish">
   
   <div class="PRODUCT_social">
   
   <div class="menu">
   
   <li>
   
   <a href="#">
   
   <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Add To Cart">
   
   <i class="fa-solid fa-cart-shopping"></i>
   
   </div>
   
   <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Quick View">
   
   <i class="fa-solid fa-eye"></i>
   
   </div>
   
   <div class="icon" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-custom-class="custom-tooltip" data-bs-title="Add To Wishlist">
   
   <form action="/WishList" method="post">
   
   @csrf
   
   @method('post')
   
   <input type="hidden" value="${item.id}" name="product_id">
   
   @if (Auth::check())
   
   <input type="hidden" value="{{ Auth::user()->email }}" name="email">
   
   @endif
   
   
   
   
   
   <button type="submit">  <i class="fa-regular fa-heart"></i></button>
   
   </form>
   
   
   </div>
   
   </a>
   
   </li>
   
   </div>
   
   </div>
   
   <div class="btn_cart">
   
   <button   class="btn btn_cart add-to-cart-btn text-capitalize" data-id='${item.id}' data-img='${item.images}' data-encid='${item.encryptedId}'  data-name='${item.name}' data-price='${item.price}'>add to cart</button>
   
   </div>
   
   </div>
   
   </div>
   
   <div class="product_bootom___details">
   
   <div class="name">
   
   <span class="title">${item.product_type}</span>
   
   <div class="value">
   
   ${item.name}
   
   </div>
   
   </div>
   
   <div class="price">
   
   <div class="val">Pkr</div>
   
   <div class="key">    ${item.price},00</div>
   
   </div>
   
   </div>
   
   </div>
   
   </div>
   
   </div>
   
   `;
   
                   prodContainer.append(card_html);
               });
   
           }
       });
   
</script> --}}
@endsection
